<SAMI>
<HEAD>
<TITLE>Equilibrium.2002.720p.BluRay.DTS.x264-HiDt-[Revision]</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:0pt; margin-right:0pt; margin-bottom:10pt;
    margin-top:10pt; font-size:18pt; text-align:center;
    font-family:arial; font-weight:bold; color:#f0f0f0;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<body>
<SYNC Start=1>Downloaded from torrentkim.net
<!--
SUB 변환：2014年 06月 20日 完了
sub2smi by Michael Archangel
-->
<SYNC Start=1000><P Class=KRCC>
sub2smi by &nbsp;<font color=#6495ED><b>Michael Archangel</b></font>
<SYNC Start=24500><P Class=KRCC>&nbsp;
<SYNC Start=39258><P Class=KRCC>
<font color=#87CEFA><i>21세기에 막 접어든 즈음에</i></font>
<SYNC Start=43126><P Class=KRCC>&nbsp;
<SYNC Start=46431><P Class=KRCC>
<font color=#87CEFA><i>제 3 차 세계 대전이 발발했다</i></font>
<SYNC Start=49594><P Class=KRCC>&nbsp;
<SYNC Start=50969><P Class=KRCC>
<font color=#87CEFA><i>전쟁에서 살아남은<br>인간들은</i></font>
<SYNC Start=53733><P Class=KRCC>&nbsp;
<SYNC Start=54573><P Class=KRCC>
<font color=#87CEFA><i>또 다시 전쟁이 일어난다면<br>인류는 생존할 수 없다는 것을</i></font>
<SYNC Start=58339><P Class=KRCC>&nbsp;
<SYNC Start=61146><P Class=KRCC>
<font color=#87CEFA><i>깨달았다</i></font>
<SYNC Start=62773><P Class=KRCC>&nbsp;
<SYNC Start=63549><P Class=KRCC>
<font color=#87CEFA><i>자신들의 폭력적<br>본성에서 비롯된 위험을</i></font>
<SYNC Start=66746><P Class=KRCC>&nbsp;
<SYNC Start=67219><P Class=KRCC>
<font color=#87CEFA><i>더 이상 감수할 수는 없었다</i></font>
<SYNC Start=71178><P Class=KRCC>&nbsp;
<SYNC Start=72591><P Class=KRCC>
<font color=#87CEFA><i>그래서 우리는<br>평화의 법을 수호하기 위해</i></font>
<SYNC Start=76527><P Class=KRCC>&nbsp;
<SYNC Start=78730><P Class=KRCC>
<i>'<font color=#87CEFA>그라마톤 클레릭</font>'<font color=#87CEFA>을 창조했다</i></font>
<SYNC Start=80994><P Class=KRCC>&nbsp;
<SYNC Start=81567><P Class=KRCC>
<font color=#87CEFA><i>그들의 임무는 인류에게<br>해를 가하는 집단을 찾아내</i></font>
<SYNC Start=86300><P Class=KRCC>&nbsp;
<SYNC Start=87072><P Class=KRCC>
<font color=#87CEFA><i>완전히 말살하는 것이다</i></font>
<SYNC Start=91873><P Class=KRCC>&nbsp;
<SYNC Start=94813><P Class=KRCC>
<font color=#87CEFA><i>그들은 바로</font>...</i>
<SYNC Start=96110><P Class=KRCC>&nbsp;
<SYNC Start=98483><P Class=KRCC>
<font color=#87CEFA><i>감정을 느끼는 자들이다</i></font>
<SYNC Start=99848><P Class=KRCC>&nbsp;
<SYNC Start=101653><P Class=KRCC>
경찰이다!
<SYNC Start=102711><P Class=KRCC>&nbsp;
<SYNC Start=118470><P Class=KRCC>
빨리 서두릅시다!
<SYNC Start=119903><P Class=KRCC>&nbsp;
<SYNC Start=134786><P Class=KRCC>
엎드려!
<SYNC Start=136014><P Class=KRCC>&nbsp;
<SYNC Start=183068><P Class=KRCC>
<font color=#FFFF45><i>수를 알 수 없는 적들이</i></font>
<SYNC Start=184330><P Class=KRCC>&nbsp;
<SYNC Start=184469><P Class=KRCC>
<font color=#FFFF45><i>구역 남동쪽에<br>진을 치고 있다</i></font>
<SYNC Start=186767><P Class=KRCC>&nbsp;
<SYNC Start=187205><P Class=KRCC>
<font color=#FFFF45><i>알았다<br>클레릭이 진입하겠다</i></font>
<SYNC Start=189070><P Class=KRCC>&nbsp;
<SYNC Start=189741><P Class=KRCC>
전원은 차단했습니다<br>안에 10여 명은 있는 것 같습니다
<SYNC Start=193609><P Class=KRCC>&nbsp;
<SYNC Start=194413><P Class=KRCC>
문을 부수면<br>전구를 쏴버려
<SYNC Start=196040><P Class=KRCC>&nbsp;
<SYNC Start=196214><P Class=KRCC>
알겠습니다
<SYNC Start=197238><P Class=KRCC>&nbsp;
<SYNC Start=202387><P Class=KRCC>
위치로!
<SYNC Start=203319><P Class=KRCC>&nbsp;
<SYNC Start=252170><P Class=KRCC>
- <i>어딨는 거지?</i><br>- <i>시끄러!</i>
<SYNC Start=253068><P Class=KRCC>&nbsp;
<SYNC Start=255207><P Class=KRCC>
<i>놈을 맞춘 거야?<br>놈을 제대로 쏜 거야?</i>
<SYNC Start=256868><P Class=KRCC>&nbsp;
<SYNC Start=258977><P Class=KRCC>
<i>두고 보자구</i>
<SYNC Start=259909><P Class=KRCC>&nbsp;
<SYNC Start=379531><P Class=KRCC>
저기야
<SYNC Start=380657><P Class=KRCC>&nbsp;
<SYNC Start=380832><P Class=KRCC>
어디?
<SYNC Start=381856><P Class=KRCC>&nbsp;
<SYNC Start=383235><P Class=KRCC>
저기
<SYNC Start=384224><P Class=KRCC>&nbsp;
<SYNC Start=424943><P Class=KRCC>
진품입니다
<SYNC Start=426035><P Class=KRCC>&nbsp;
<SYNC Start=432284><P Class=KRCC>
태워버려
<SYNC Start=433649><P Class=KRCC>&nbsp;
<SYNC Start=474059><P Class=KRCC>
증거 수집팀이 있는데<br>왜 가지고 왔어?
<SYNC Start=477688><P Class=KRCC>&nbsp;
<SYNC Start=483268><P Class=KRCC>
가끔 그쪽에서 실수를 해
<SYNC Start=485259><P Class=KRCC>&nbsp;
<SYNC Start=487005><P Class=KRCC>
그래서 내가 직접 가져다가
<SYNC Start=488802><P Class=KRCC>&nbsp;
<SYNC Start=490275><P Class=KRCC>
제대로 접수시키려고
<SYNC Start=491572><P Class=KRCC>&nbsp;
<SYNC Start=496815><P Class=KRCC>
프레스턴, 이게 언제쯤 끝날까?
<SYNC Start=500842><P Class=KRCC>&nbsp;
<SYNC Start=502554><P Class=KRCC>
마지막 하나까지<br>다 태워버리면?
<SYNC Start=504681><P Class=KRCC>&nbsp;
<SYNC Start=506658><P Class=KRCC>
거의 다 됐잖아
<SYNC Start=508216><P Class=KRCC>&nbsp;
<SYNC Start=510495><P Class=KRCC>
결국엔 다 잡아낼 거야
<SYNC Start=512292><P Class=KRCC>&nbsp;
<SYNC Start=518036><P Class=KRCC>
<font color=#77FF77><i>리브리아 제군들이여</font>...</i>
<SYNC Start=519333><P Class=KRCC>&nbsp;
<SYNC Start=520638><P Class=KRCC>
<font color=#77FF77><i>기뻐하십시오</i></font>
<SYNC Start=522265><P Class=KRCC>&nbsp;
<SYNC Start=523842><P Class=KRCC>
<font color=#77FF77><i>마침내</font>...</i>
<SYNC Start=525241><P Class=KRCC>&nbsp;
<SYNC Start=525677><P Class=KRCC>
<font color=#77FF77><i>우리의 가슴 속엔<br>평화만이 남게 되었습니다</i></font>
<SYNC Start=529010><P Class=KRCC>&nbsp;
<SYNC Start=530648><P Class=KRCC>
<font color=#77FF77><i>이제 전쟁은 우리에게</font>...</i>
<SYNC Start=533708><P Class=KRCC>&nbsp;
<SYNC Start=533918><P Class=KRCC>
<font color=#77FF77><i>잊혀진 단어에<br>불과합니다</i></font>
<SYNC Start=536216><P Class=KRCC>&nbsp;
<SYNC Start=537355><P Class=KRCC>
<font color=#77FF77><i>드디어</font>...</i>
<SYNC Start=538652><P Class=KRCC>&nbsp;
<SYNC Start=539224><P Class=KRCC>
<font color=#77FF77><i>우리는</font>...<br><font color=#77FF77>완전해졌습니다</i></font>
<SYNC Start=542921><P Class=KRCC>&nbsp;
<SYNC Start=551669><P Class=KRCC>
<font color=#77FF77><i>모든 불행의 시작은<br>인간의 감정에 있습니다</i></font>
<SYNC Start=555662><P Class=KRCC>&nbsp;
<SYNC Start=557342><P Class=KRCC>
<font color=#77FF77><i>증오심을 느끼는 것도</i></font>
<SYNC Start=559037><P Class=KRCC>&nbsp;
<SYNC Start=560845><P Class=KRCC>
<font color=#77FF77><i>화를 내는 것도</i></font>
<SYNC Start=563780><P Class=KRCC>&nbsp;
<SYNC Start=565083><P Class=KRCC>
<font color=#77FF77><i>분노를 느끼는 것도</i></font>
<SYNC Start=567449><P Class=KRCC>&nbsp;
<SYNC Start=569521><P Class=KRCC>
<font color=#77FF77><i>심지어 전쟁을 일삼는 것까지도!</i></font>
<SYNC Start=572456><P Class=KRCC>&nbsp;
<SYNC Start=575026><P Class=KRCC>
<font color=#77FF77><i>인간의 감정은 곧<br>불행의 씨앗인 것입니다</i></font>
<SYNC Start=579395><P Class=KRCC>&nbsp;
<SYNC Start=580632><P Class=KRCC>
<font color=#77FF77><i>그러나 위대한 국민들이여<br>기뻐하십시오!</i></font>
<SYNC Start=584693><P Class=KRCC>&nbsp;
<SYNC Start=585103><P Class=KRCC>
<font color=#77FF77><i>이런 불행의 원인을<br>치료할 발명품이 있습니다</i></font>
<SYNC Start=587833><P Class=KRCC>&nbsp;
<SYNC Start=588106><P Class=KRCC>
<font color=#77FF77><i>우리의 모든 감정을<br>통제하고</i></font>
<SYNC Start=591075><P Class=KRCC>&nbsp;
<SYNC Start=591376><P Class=KRCC>
<font color=#77FF77><i>우리를 멸망의 나락으로<br>떨어지는 것을 막아줄 발명품이 있으니</font>...</i>
<SYNC Start=594675><P Class=KRCC>&nbsp;
<SYNC Start=595814><P Class=KRCC>
<font color=#77FF77><i>리브리아의 일원인 여러분들이여<br>이것의 힘에 우리를 맡깁시다</i></font>
<SYNC Start=600683><P Class=KRCC>&nbsp;
<SYNC Start=601920><P Class=KRCC>
<i>'<font color=#77FF77>프로지움</font>'</i>
<SYNC Start=603251><P Class=KRCC>&nbsp;
<SYNC Start=604556><P Class=KRCC>
<font color=#77FF77><i>이제야 우리는<br>평화 속에 거하게 됐고</i></font>
<SYNC Start=607821><P Class=KRCC>&nbsp;
<SYNC Start=608359><P Class=KRCC>
<font color=#77FF77><i>인류는 하나가 되었습니다</i></font>
<SYNC Start=611055><P Class=KRCC>&nbsp;
<SYNC Start=611763><P Class=KRCC>
<font color=#77FF77><i>전쟁은 잊혀지고</i></font>
<SYNC Start=613492><P Class=KRCC>&nbsp;
<SYNC Start=613698><P Class=KRCC>
<font color=#77FF77><i>미움도 사라졌으니</i></font>
<SYNC Start=615996><P Class=KRCC>&nbsp;
<SYNC Start=616668><P Class=KRCC>
<font color=#77FF77><i>이제 우리의 양심을 믿읍시다</i></font>
<SYNC Start=619398><P Class=KRCC>&nbsp;
<SYNC Start=620338><P Class=KRCC>
<font color=#77FF77><i>이 양심은 감정을 유발시키는<br>물품들을 EC-10으로 구분하도록</i></font>
<SYNC Start=624536><P Class=KRCC>&nbsp;
<SYNC Start=624776><P Class=KRCC>
<font color=#77FF77><i>해줄 것입니다</i></font>
<SYNC Start=626505><P Class=KRCC>&nbsp;
<SYNC Start=626878><P Class=KRCC>
<font color=#77FF77><i>그리고 다시 감정을 느끼도록<br>유혹하는 모든 자들을</i></font>
<SYNC Start=630211><P Class=KRCC>&nbsp;
<SYNC Start=631182><P Class=KRCC>
<font color=#77FF77><i>사라지게 할 것입니다</i></font>
<SYNC Start=632843><P Class=KRCC>&nbsp;
<SYNC Start=633051><P Class=KRCC>
<font color=#77FF77><i>리브리아 제군들이여!<br>여러분은 승리하였습니다</i></font>
<SYNC Start=636452><P Class=KRCC>&nbsp;
<SYNC Start=637388><P Class=KRCC>
<font color=#77FF77><i>연약한 인간의 본성으로부터</i></font>
<SYNC Start=640721><P Class=KRCC>&nbsp;
<SYNC Start=641826><P Class=KRCC>
<font color=#77FF77><i>여러분은 생존한 것입니다!</i></font>
<SYNC Start=644727><P Class=KRCC>&nbsp;
<SYNC Start=666384><P Class=KRCC>
이 반군 지역을 지날 때마다
<SYNC Start=668909><P Class=KRCC>&nbsp;
<SYNC Start=669754><P Class=KRCC>
내 일에 대한 확신이 생겨
<SYNC Start=671813><P Class=KRCC>&nbsp;
<SYNC Start=672790><P Class=KRCC>
그래?
<SYNC Start=673779><P Class=KRCC>&nbsp;
<SYNC Start=676027><P Class=KRCC>
뭐라고?
<SYNC Start=677153><P Class=KRCC>&nbsp;
<SYNC Start=682700><P Class=KRCC>
그렇다고...
<SYNC Start=683632><P Class=KRCC>&nbsp;
<SYNC Start=697314><P Class=KRCC>
<font color=#77FF77><i>다음은 EC-10으로 분류하고 있는<br>금지 물품 리스트입니다</i></font>
<SYNC Start=701110><P Class=KRCC>&nbsp;
<SYNC Start=701286><P Class=KRCC>
<font color=#77FF77><i>2차원 형태의 그림 7점</i></font>
<SYNC Start=704312><P Class=KRCC>&nbsp;
<SYNC Start=704489><P Class=KRCC>
<font color=#77FF77><i>음악 디스크 7장</i></font>
<SYNC Start=706787><P Class=KRCC>&nbsp;
<SYNC Start=706925><P Class=KRCC>
<font color=#77FF77><i>20개의 양방향<br>전략 컴퓨터 프로그램</i></font>
<SYNC Start=710156><P Class=KRCC>&nbsp;
<SYNC Start=710728><P Class=KRCC>
<font color=#77FF77><i>2차원 형태의</font>...</i>
<SYNC Start=713356><P Class=KRCC>&nbsp;
<SYNC Start=718536><P Class=KRCC>
와줘서 고맙소, 클레릭
<SYNC Start=720401><P Class=KRCC>&nbsp;
<SYNC Start=720538><P Class=KRCC>
내가 누군지<br>잘 알고 있으리라 믿소
<SYNC Start=722472><P Class=KRCC>&nbsp;
<SYNC Start=722674><P Class=KRCC>
물론입니다
<SYNC Start=723766><P Class=KRCC>&nbsp;
<SYNC Start=723975><P Class=KRCC>
테트라 그라마톤 제 3 평의회<br>듀폰트 부위원장이시며
<SYNC Start=727536><P Class=KRCC>&nbsp;
<SYNC Start=727779><P Class=KRCC>
영도자님을 대변하십니다
<SYNC Start=729144><P Class=KRCC>&nbsp;
<SYNC Start=729714><P Class=KRCC>
단도직입적으로 말하겠소<br>당신은 능력이 뛰어난 요원이라고 들었소
<SYNC Start=734947><P Class=KRCC>&nbsp;
<SYNC Start=735687><P Class=KRCC>
누구보다도 직관력이<br>뛰어나다고 말이오
<SYNC Start=739714><P Class=KRCC>&nbsp;
<SYNC Start=740158><P Class=KRCC>
그렇습니다
<SYNC Start=741785><P Class=KRCC>&nbsp;
<SYNC Start=742160><P Class=KRCC>
그 이유는 뭐라고 생각하오?
<SYNC Start=744253><P Class=KRCC>&nbsp;
<SYNC Start=745230><P Class=KRCC>
글쎄요...
<SYNC Start=746891><P Class=KRCC>&nbsp;
<SYNC Start=748466><P Class=KRCC>
다만 전...
<SYNC Start=749626><P Class=KRCC>&nbsp;
<SYNC Start=751469><P Class=KRCC>
어느 정도까지는...
<SYNC Start=754632><P Class=KRCC>&nbsp;
<SYNC Start=754872><P Class=KRCC>
감정 유발자들의<br>생각이 어떤지
<SYNC Start=758000><P Class=KRCC>&nbsp;
<SYNC Start=759410><P Class=KRCC>
그들의 입장에서<br>읽을 수 있습니다
<SYNC Start=761435><P Class=KRCC>&nbsp;
<SYNC Start=762547><P Class=KRCC>
그렇다면 만약<br>프로지움을 맞지 않는다면
<SYNC Start=766176><P Class=KRCC>&nbsp;
<SYNC Start=766618><P Class=KRCC>
당신도 반군이 될 수도<br>있다는 말인가요?
<SYNC Start=768313><P Class=KRCC>&nbsp;
<SYNC Start=770154><P Class=KRCC>
부인하지 않겠습니다
<SYNC Start=772384><P Class=KRCC>&nbsp;
<SYNC Start=772657><P Class=KRCC>
가족은 있소?
<SYNC Start=774352><P Class=KRCC>&nbsp;
<SYNC Start=774859><P Class=KRCC>
네, 아들과 딸이 있습니다
<SYNC Start=776349><P Class=KRCC>&nbsp;
<SYNC Start=776628><P Class=KRCC>
아들은 클레릭이 되기 위한
<SYNC Start=778061><P Class=KRCC>&nbsp;
<SYNC Start=778229><P Class=KRCC>
양성 과정 중에 있습니다
<SYNC Start=779662><P Class=KRCC>&nbsp;
<SYNC Start=779964><P Class=KRCC>
그렇군요
<SYNC Start=780794><P Class=KRCC>&nbsp;
<SYNC Start=781766><P Class=KRCC>
부인은?
<SYNC Start=782824><P Class=KRCC>&nbsp;
<SYNC Start=783034><P Class=KRCC>
아내는 4년 전 감정 유발 혐의로<br>소각 집행됐습니다
<SYNC Start=786197><P Class=KRCC>&nbsp;
<SYNC Start=786371><P Class=KRCC>
- 직접 했소?<br>- 그건 아닙니다
<SYNC Start=788362><P Class=KRCC>&nbsp;
<SYNC Start=790375><P Class=KRCC>
그때 기분은 어땠소?
<SYNC Start=792343><P Class=KRCC>&nbsp;
<SYNC Start=796447><P Class=KRCC>
죄송합니다만
<SYNC Start=797573><P Class=KRCC>&nbsp;
<SYNC Start=797715><P Class=KRCC>
질문하신 뜻을<br>잘 모르겠습니다
<SYNC Start=799046><P Class=KRCC>&nbsp;
<SYNC Start=800818><P Class=KRCC>
아무 감정이 없었나<br>하는 것이오
<SYNC Start=802217><P Class=KRCC>&nbsp;
<SYNC Start=804055><P Class=KRCC>
없었습니다
<SYNC Start=805488><P Class=KRCC>&nbsp;
<SYNC Start=806858><P Class=KRCC>
정말 그렇소?
<SYNC Start=807825><P Class=KRCC>&nbsp;
<SYNC Start=809460><P Class=KRCC>
어떻게 그런 상황에서<br>그럴 수 있나요?
<SYNC Start=811451><P Class=KRCC>&nbsp;
<SYNC Start=816567><P Class=KRCC>
저도...
<SYNC Start=817727><P Class=KRCC>&nbsp;
<SYNC Start=821506><P Class=KRCC>
그런 질문을 제 자신에게<br>한 적이 있지만 잘 모르겠습니다
<SYNC Start=824771><P Class=KRCC>&nbsp;
<SYNC Start=826678><P Class=KRCC>
그건 용서할 수 없는<br>죄이기 때문이오
<SYNC Start=830170><P Class=KRCC>&nbsp;
<SYNC Start=832116><P Class=KRCC>
앞으로도 최선을<br>다 해주리라 믿소
<SYNC Start=836610><P Class=KRCC>&nbsp;
<SYNC Start=838156><P Class=KRCC>
알겠습니다
<SYNC Start=839214><P Class=KRCC>&nbsp;
<SYNC Start=844128><P Class=KRCC>
<font color=#77FF77><i>이 반군 지역을 지날 때마다</i></font>
<SYNC Start=846562><P Class=KRCC>&nbsp;
<SYNC Start=846831><P Class=KRCC>
<font color=#77FF77><i>내 일에 대한 확신이 생겨</i></font>
<SYNC Start=848696><P Class=KRCC>&nbsp;
<SYNC Start=849867><P Class=KRCC>
<font color=#77FF77><i>그래?</i></font>
<SYNC Start=850799><P Class=KRCC>&nbsp;
<SYNC Start=852337><P Class=KRCC>
<font color=#77FF77><i>이 반군 지역을 지날 때마다</i></font>
<SYNC Start=854601><P Class=KRCC>&nbsp;
<SYNC Start=854772><P Class=KRCC>
<font color=#77FF77><i>내 일에 대한 확신이 생겨</i></font>
<SYNC Start=856467><P Class=KRCC>&nbsp;
<SYNC Start=857842><P Class=KRCC>
<font color=#77FF77><i>그래?</i></font>
<SYNC Start=858866><P Class=KRCC>&nbsp;
<SYNC Start=861846><P Class=KRCC>
<font color=#77FF77><i>그렇다고</font>...</i>
<SYNC Start=862778><P Class=KRCC>&nbsp;
<SYNC Start=866117><P Class=KRCC>
A.N.R. 136890 사건<br>증거 자료가 필요해
<SYNC Start=870645><P Class=KRCC>&nbsp;
<SYNC Start=872623><P Class=KRCC>
오늘 오후 늦게<br>접수됐을 거야
<SYNC Start=875387><P Class=KRCC>&nbsp;
<SYNC Start=878029><P Class=KRCC>
죄송합니다만
<SYNC Start=879018><P Class=KRCC>&nbsp;
<SYNC Start=879130><P Class=KRCC>
그 사건 번호로 접수된
<SYNC Start=880461><P Class=KRCC>&nbsp;
<SYNC Start=880631><P Class=KRCC>
자료나 물품은<br>아무 것도 없습니다
<SYNC Start=882121><P Class=KRCC>&nbsp;
<SYNC Start=883034><P Class=KRCC>
그 사건 증거 자료는<br>에롤 파트리지가
<SYNC Start=884729><P Class=KRCC>&nbsp;
<SYNC Start=884936><P Class=KRCC>
직접 접수시켰을 거야
<SYNC Start=886426><P Class=KRCC>&nbsp;
<SYNC Start=886637><P Class=KRCC>
다시 살펴봐
<SYNC Start=887626><P Class=KRCC>&nbsp;
<SYNC Start=887872><P Class=KRCC>
최근 자료에 그분 이름으로<br>접수된 건 아무 것도 없습니다
<SYNC Start=891774><P Class=KRCC>&nbsp;
<SYNC Start=892443><P Class=KRCC>
자네가 실수한 걸 거야<br>책 같은 건데...
<SYNC Start=895003><P Class=KRCC>&nbsp;
<SYNC Start=895213><P Class=KRCC>
클레릭...
<SYNC Start=896145><P Class=KRCC>&nbsp;
<SYNC Start=898850><P Class=KRCC>
없습니다
<SYNC Start=899908><P Class=KRCC>&nbsp;
<SYNC Start=901853><P Class=KRCC>
고맙네
<SYNC Start=902945><P Class=KRCC>&nbsp;
<SYNC Start=907959><P Class=KRCC>
<i>파트리지 씨는 지난 두 주일 동안<br>매일 밤 반군 지역을 출입했습니다</i>
<SYNC Start=910928><P Class=KRCC>&nbsp;
<SYNC Start=911095><P Class=KRCC>
<i>저흰 임무 때문인 줄 알았습니다</i>
<SYNC Start=912960><P Class=KRCC>&nbsp;
<SYNC Start=956607><P Class=KRCC>
놓치는 법이 없군
<SYNC Start=957938><P Class=KRCC>&nbsp;
<SYNC Start=968453><P Class=KRCC>
'나는 가난하여...'
<SYNC Start=970045><P Class=KRCC>&nbsp;
<SYNC Start=971322><P Class=KRCC>
'가진 것이 꿈 뿐이라'
<SYNC Start=972789><P Class=KRCC>&nbsp;
<SYNC Start=974325><P Class=KRCC>
'내 꿈을 그대 발 밑에<br>깔았습니다'
<SYNC Start=976953><P Class=KRCC>&nbsp;
<SYNC Start=978930><P Class=KRCC>
'사뿐히 밟으소서...'
<SYNC Start=980261><P Class=KRCC>&nbsp;
<SYNC Start=981532><P Class=KRCC>
'그대 밟는 것<br>내 꿈이오니'
<SYNC Start=983329><P Class=KRCC>&nbsp;
<SYNC Start=986437><P Class=KRCC>
자넨 꿈을 꾸고<br>있는 거라네, 프레스턴
<SYNC Start=988302><P Class=KRCC>&nbsp;
<SYNC Start=990341><P Class=KRCC>
자네에게 가벼운 처벌을<br>내리도록 해보겠네
<SYNC Start=992832><P Class=KRCC>&nbsp;
<SYNC Start=995046><P Class=KRCC>
우리가 잘 알듯이...<br>그들은 관대하지가 않아
<SYNC Start=999346><P Class=KRCC>&nbsp;
<SYNC Start=1000084><P Class=KRCC>
그렇다면 유감이군
<SYNC Start=1001483><P Class=KRCC>&nbsp;
<SYNC Start=1002119><P Class=KRCC>
아니, 됐어
<SYNC Start=1003381><P Class=KRCC>&nbsp;
<SYNC Start=1003821><P Class=KRCC>
자넨 그 의미를 모를 테니까
<SYNC Start=1005584><P Class=KRCC>&nbsp;
<SYNC Start=1006991><P Class=KRCC>
흔적만 남은 단어일 뿐이지
<SYNC Start=1009653><P Class=KRCC>&nbsp;
<SYNC Start=1009794><P Class=KRCC>
자넨 결코 느껴보지<br>못 한 감정 말야
<SYNC Start=1011386><P Class=KRCC>&nbsp;
<SYNC Start=1013464><P Class=KRCC>
아직도 모르겠나?
<SYNC Start=1015022><P Class=KRCC>&nbsp;
<SYNC Start=1016033><P Class=KRCC>
모든 게 사라졌어
<SYNC Start=1017091><P Class=KRCC>&nbsp;
<SYNC Start=1018302><P Class=KRCC>
우리를 우리답게 해주는<br>모든 게 사라졌지
<SYNC Start=1021328><P Class=KRCC>&nbsp;
<SYNC Start=1021572><P Class=KRCC>
대신 전쟁이 없지 않은가
<SYNC Start=1023039><P Class=KRCC>&nbsp;
<SYNC Start=1024375><P Class=KRCC>
살인도 없고
<SYNC Start=1025672><P Class=KRCC>&nbsp;
<SYNC Start=1027812><P Class=KRCC>
- 우리가 하는 건 뭐라고 생각하나?<br>- 그게 아니야
<SYNC Start=1030508><P Class=KRCC>&nbsp;
<SYNC Start=1031215><P Class=KRCC>
자넨 나와 함께<br>지내 오지 않았나
<SYNC Start=1032614><P Class=KRCC>&nbsp;
<SYNC Start=1032750><P Class=KRCC>
그런 감정들이 얼마나 많은<br>질투와 분노를 낳았는지 보았잖는가
<SYNC Start=1036083><P Class=KRCC>&nbsp;
<SYNC Start=1038356><P Class=KRCC>
대가를 많이 치렀지
<SYNC Start=1039880><P Class=KRCC>&nbsp;
<SYNC Start=1042994><P Class=KRCC>
난 기꺼이 감수하겠네
<SYNC Start=1044757><P Class=KRCC>&nbsp;
<SYNC Start=1068653><P Class=KRCC>
그러지 말게
<SYNC Start=1069677><P Class=KRCC>&nbsp;
<SYNC Start=1112797><P Class=KRCC>
파트너와는 친했나요?
<SYNC Start=1114958><P Class=KRCC>&nbsp;
<SYNC Start=1121606><P Class=KRCC>
같이 일하게 돼서 기뻐요
<SYNC Start=1123597><P Class=KRCC>&nbsp;
<SYNC Start=1123674><P Class=KRCC>
선배님도 그러길 바라구요
<SYNC Start=1125164><P Class=KRCC>&nbsp;
<SYNC Start=1126944><P Class=KRCC>
선배님과 일하는 게<br>좋은 경력이 될 거라고 하더군요
<SYNC Start=1129538><P Class=KRCC>&nbsp;
<SYNC Start=1135052><P Class=KRCC>
우린 닮은 점이 많아요
<SYNC Start=1138283><P Class=KRCC>&nbsp;
<SYNC Start=1139824><P Class=KRCC>
저도 가끔 남의 생각을 읽죠
<SYNC Start=1141792><P Class=KRCC>&nbsp;
<SYNC Start=1141892><P Class=KRCC>
자기네들도 미처<br>알기 전에 말이죠
<SYNC Start=1143382><P Class=KRCC>&nbsp;
<SYNC Start=1154205><P Class=KRCC>
선배님
<SYNC Start=1155172><P Class=KRCC>&nbsp;
<SYNC Start=1157608><P Class=KRCC>
언젠간 저도...
<SYNC Start=1159974><P Class=KRCC>&nbsp;
<SYNC Start=1160211><P Class=KRCC>
결코 타협하지 않는<br>선배님처럼 되고 싶어요
<SYNC Start=1163203><P Class=KRCC>&nbsp;
<SYNC Start=1164015><P Class=KRCC>
잘 가게
<SYNC Start=1165209><P Class=KRCC>&nbsp;
<SYNC Start=1168452><P Class=KRCC>
<font color=#77FF77><i>20세기 말에는</i></font>
<SYNC Start=1170249><P Class=KRCC>&nbsp;
<SYNC Start=1170788><P Class=KRCC>
<font color=#77FF77><i>정치적</font>, <font color=#77FF77>심리학적인 과학의<br>두 상승 작용이</i></font>
<SYNC Start=1173552><P Class=KRCC>&nbsp;
<SYNC Start=1173791><P Class=KRCC>
<font color=#77FF77><i>우연적이면서<br>동시적으로 발생했습니다</i></font>
<SYNC Start=1177955><P Class=KRCC>&nbsp;
<SYNC Start=1179196><P Class=KRCC>
<font color=#77FF77><i>첫번째는<br>범죄의 혁명적 지각과</font>...</i>
<SYNC Start=1183257><P Class=KRCC>&nbsp;
<SYNC Start=1185336><P Class=KRCC>
아빠
<SYNC Start=1186360><P Class=KRCC>&nbsp;
<SYNC Start=1186737><P Class=KRCC>
그래
<SYNC Start=1187726><P Class=KRCC>&nbsp;
<SYNC Start=1189006><P Class=KRCC>
오늘 로비 테일러가 울었어요
<SYNC Start=1191270><P Class=KRCC>&nbsp;
<SYNC Start=1192009><P Class=KRCC>
제가 몰래 봤어요
<SYNC Start=1193601><P Class=KRCC>&nbsp;
<SYNC Start=1194979><P Class=KRCC>
보고해야 할까요?
<SYNC Start=1196947><P Class=KRCC>&nbsp;
<SYNC Start=1203020><P Class=KRCC>
그래야겠지
<SYNC Start=1204214><P Class=KRCC>&nbsp;
<SYNC Start=1210061><P Class=KRCC>
<i>...<font color=#77FF77>이런 불가피한 사실 때문에</i></font>
<SYNC Start=1213428><P Class=KRCC>&nbsp;
<SYNC Start=1213597><P Class=KRCC>
<font color=#77FF77><i>그 당시 인류는<br>보다 큰 목적을 위해 뭉쳤고</i></font>
<SYNC Start=1216691><P Class=KRCC>&nbsp;
<SYNC Start=1216867><P Class=KRCC>
<font color=#77FF77><i>평화는 저버린 채</i></font>
<SYNC Start=1218198><P Class=KRCC>&nbsp;
<SYNC Start=1219470><P Class=KRCC>
<font color=#77FF77><i>전쟁 야욕만을 키워나갔습니다</i></font>
<SYNC Start=1222803><P Class=KRCC>&nbsp;
<SYNC Start=1231916><P Class=KRCC>
<i>'<font color=#C0C0C0>나는 가난하여</font>...'</i>
<SYNC Start=1233781><P Class=KRCC>&nbsp;
<SYNC Start=1234785><P Class=KRCC>
<i>'<font color=#C0C0C0>가진 것이 꿈 뿐이라</font>'</i>
<SYNC Start=1236446><P Class=KRCC>&nbsp;
<SYNC Start=1237788><P Class=KRCC>
<i>'<font color=#C0C0C0>내 꿈을 그대 발 밑에<br>깔았습니다</font>'</i>
<SYNC Start=1240518><P Class=KRCC>&nbsp;
<SYNC Start=1242460><P Class=KRCC>
<i>'<font color=#C0C0C0>사뿐히 밟으소서</font>...'</i>
<SYNC Start=1243791><P Class=KRCC>&nbsp;
<SYNC Start=1244829><P Class=KRCC>
<i>'<font color=#C0C0C0>그대 밟는 것<br>내 꿈이오니</font>'</i>
<SYNC Start=1246854><P Class=KRCC>&nbsp;
<SYNC Start=1290474><P Class=KRCC>
<i>꼼짝 마!<br>움직이지 마라!</i>
<SYNC Start=1292465><P Class=KRCC>&nbsp;
<SYNC Start=1292643><P Class=KRCC>
<i>명령이다!</i>
<SYNC Start=1293871><P Class=KRCC>&nbsp;
<SYNC Start=1294044><P Class=KRCC>
- <i>멈춰! 거기 멈춰라!</i><br>- <i>엎드려! 어서!</i>
<SYNC Start=1296274><P Class=KRCC>&nbsp;
<SYNC Start=1300417><P Class=KRCC>
<i>쏘지 마십시오<br>합법적인 집행입니다</i>
<SYNC Start=1302385><P Class=KRCC>&nbsp;
<SYNC Start=1302486><P Class=KRCC>
<i>부인의 체포 영장이 있습니다</i>
<SYNC Start=1304010><P Class=KRCC>&nbsp;
<SYNC Start=1304121><P Class=KRCC>
<i>감정을 자극한 반역죄입니다</i>
<SYNC Start=1306021><P Class=KRCC>&nbsp;
<SYNC Start=1320304><P Class=KRCC>
<i>이봐!</i>
<SYNC Start=1321100><P Class=KRCC>&nbsp;
<SYNC Start=1321305><P Class=KRCC>
<i>빨리 데려가!<br>당장!</i>
<SYNC Start=1323671><P Class=KRCC>&nbsp;
<SYNC Start=1324809><P Class=KRCC>
날 잊지 말아 줘요
<SYNC Start=1326709><P Class=KRCC>&nbsp;
<SYNC Start=1339590><P Class=KRCC>
<font color=#77FF77><i>리브리아 제군들이여</font>...</i>
<SYNC Start=1341524><P Class=KRCC>&nbsp;
<SYNC Start=1341826><P Class=KRCC>
<font color=#77FF77><i>깨어나십시오</i></font>
<SYNC Start=1342918><P Class=KRCC>&nbsp;
<SYNC Start=1343460><P Class=KRCC>
<font color=#77FF77><i>미래의 승리를 위해</font>...</i>
<SYNC Start=1348363><P Class=KRCC>&nbsp;
<SYNC Start=1349099><P Class=KRCC>
<font color=#77FF77><i>확고한 우리들의 목표를 향해</i></font>
<SYNC Start=1352466><P Class=KRCC>&nbsp;
<SYNC Start=1352603><P Class=KRCC>
<font color=#77FF77><i>계속 전진하십시오</i></font>
<SYNC Start=1354298><P Class=KRCC>&nbsp;
<SYNC Start=1359777><P Class=KRCC>
<font color=#77FF77><i>우리는 공동의 운명으로</i></font>
<SYNC Start=1362610><P Class=KRCC>&nbsp;
<SYNC Start=1363147><P Class=KRCC>
<font color=#77FF77><i>끝까지 함께 할 것입니다</font>...</i>
<SYNC Start=1366275><P Class=KRCC>&nbsp;
<SYNC Start=1387037><P Class=KRCC>
뭐하세요?
<SYNC Start=1388265><P Class=KRCC>&nbsp;
<SYNC Start=1392076><P Class=KRCC>
뭐하시냐고 물었어요
<SYNC Start=1394442><P Class=KRCC>&nbsp;
<SYNC Start=1395212><P Class=KRCC>
실수로...
<SYNC Start=1397146><P Class=KRCC>&nbsp;
<SYNC Start=1397915><P Class=KRCC>
아침 투약분을 깼구나
<SYNC Start=1399075><P Class=KRCC>&nbsp;
<SYNC Start=1400417><P Class=KRCC>
양치질 하기 전에<br>잠깐 빼놨었는데
<SYNC Start=1402351><P Class=KRCC>&nbsp;
<SYNC Start=1403888><P Class=KRCC>
전엔 양치질 전에<br>빼놓은 적이 없었는데...
<SYNC Start=1405981><P Class=KRCC>&nbsp;
<SYNC Start=1406357><P Class=KRCC>
그럼 이퀼리브리엄에 가세요<br>훼손 보고하고
<SYNC Start=1410191><P Class=KRCC>&nbsp;
<SYNC Start=1410327><P Class=KRCC>
새로 받으셔야죠
<SYNC Start=1411794><P Class=KRCC>&nbsp;
<SYNC Start=1413130><P Class=KRCC>
그럼
<SYNC Start=1414119><P Class=KRCC>&nbsp;
<SYNC Start=1415099><P Class=KRCC>
그래야지
<SYNC Start=1416088><P Class=KRCC>&nbsp;
<SYNC Start=1437421><P Class=KRCC>
아빠 새 파트너한테<br>전화가 왔는데
<SYNC Start=1438911><P Class=KRCC>&nbsp;
<SYNC Start=1439123><P Class=KRCC>
A.N.R. 건으로<br>10시에 데리러 온대요
<SYNC Start=1441421><P Class=KRCC>&nbsp;
<SYNC Start=1442026><P Class=KRCC>
그래서 제가...
<SYNC Start=1443550><P Class=KRCC>&nbsp;
<SYNC Start=1443727><P Class=KRCC>
그 시간이면
<SYNC Start=1445251><P Class=KRCC>&nbsp;
<SYNC Start=1445396><P Class=KRCC>
이퀼리브리엄에<br>있을 거라고 말해 줬어요
<SYNC Start=1448627><P Class=KRCC>&nbsp;
<SYNC Start=1449800><P Class=KRCC>
그래, 잘 했구나
<SYNC Start=1450926><P Class=KRCC>&nbsp;
<SYNC Start=1451802><P Class=KRCC>
헛걸음할 이유야 없지
<SYNC Start=1453167><P Class=KRCC>&nbsp;
<SYNC Start=1457007><P Class=KRCC>
그만해
<SYNC Start=1458565><P Class=KRCC>&nbsp;
<SYNC Start=1466417><P Class=KRCC>
<font color=#77FF77><i>반군의 테러로 인해</i></font>
<SYNC Start=1468647><P Class=KRCC>&nbsp;
<SYNC Start=1468819><P Class=KRCC>
<font color=#77FF77><i>이곳 출입을 일시 금합니다</i></font>
<SYNC Start=1471083><P Class=KRCC>&nbsp;
<SYNC Start=1471221><P Class=KRCC>
<font color=#77FF77><i>이퀼리브리엄 출입은<br>8-A구역을 이용하세요</i></font>
<SYNC Start=1476249><P Class=KRCC>&nbsp;
<SYNC Start=1477761><P Class=KRCC>
<font color=#77FF77><i>반군의 테러로 인해</i></font>
<SYNC Start=1479626><P Class=KRCC>&nbsp;
<SYNC Start=1479797><P Class=KRCC>
<font color=#77FF77><i>이곳 출입을 일시 금합니다</i></font>
<SYNC Start=1481924><P Class=KRCC>&nbsp;
<SYNC Start=1482299><P Class=KRCC>
<font color=#77FF77><i>이곳 출입을 일시 금합니다</i></font>
<SYNC Start=1484824><P Class=KRCC>&nbsp;
<SYNC Start=1485169><P Class=KRCC>
<font color=#77FF77><i>이퀼리브리엄 출입은<br>8-A구역을 이용하세요</i></font>
<SYNC Start=1489265><P Class=KRCC>&nbsp;
<SYNC Start=1494411><P Class=KRCC>
정확하시군요
<SYNC Start=1496174><P Class=KRCC>&nbsp;
<SYNC Start=1496280><P Class=KRCC>
타세요
<SYNC Start=1497372><P Class=KRCC>&nbsp;
<SYNC Start=1511261><P Class=KRCC>
사람이 없었나 보죠?
<SYNC Start=1512592><P Class=KRCC>&nbsp;
<SYNC Start=1513097><P Class=KRCC>
약 받고 이렇게 빨리<br>나오다니 놀랍군요
<SYNC Start=1515895><P Class=KRCC>&nbsp;
<SYNC Start=1517835><P Class=KRCC>
그래, 별로 없더군
<SYNC Start=1519962><P Class=KRCC>&nbsp;
<SYNC Start=1523741><P Class=KRCC>
저도 나중에 들러서<br>좀 받아 놔야겠네요
<SYNC Start=1527268><P Class=KRCC>&nbsp;
<SYNC Start=1529446><P Class=KRCC>
저항 세력 대비인가?
<SYNC Start=1531209><P Class=KRCC>&nbsp;
<SYNC Start=1532082><P Class=KRCC>
저에 대해서<br>한 말씀 드리자면
<SYNC Start=1533982><P Class=KRCC>&nbsp;
<SYNC Start=1534151><P Class=KRCC>
전 조심성이 굉장히 많아요
<SYNC Start=1538144><P Class=KRCC>&nbsp;
<SYNC Start=1539590><P Class=KRCC>
최악의 경우를<br>늘 대비하죠
<SYNC Start=1541455><P Class=KRCC>&nbsp;
<SYNC Start=1544028><P Class=KRCC>
이럴 순 없어요<br>절대로...
<SYNC Start=1545791><P Class=KRCC>&nbsp;
<SYNC Start=1545963><P Class=KRCC>
클레릭에게<br>안 되는 건 없어
<SYNC Start=1548397><P Class=KRCC>&nbsp;
<SYNC Start=1549633><P Class=KRCC>
투약을 얼마나 중단했지?
<SYNC Start=1551430><P Class=KRCC>&nbsp;
<SYNC Start=1552069><P Class=KRCC>
당신 꼴을 봐!
<SYNC Start=1553400><P Class=KRCC>&nbsp;
<SYNC Start=1554838><P Class=KRCC>
꼴 좀 보라구!
<SYNC Start=1555896><P Class=KRCC>&nbsp;
<SYNC Start=1562980><P Class=KRCC>
봤나?
<SYNC Start=1564140><P Class=KRCC>&nbsp;
<SYNC Start=1566517><P Class=KRCC>
거울틀도 금지 품목이야<br>없애 버려
<SYNC Sta