Start=886426><P Class=KRCC>&nbsp;
<SYNC Start=886637><P Class=KRCC>
다시 살펴봐
<SYNC Start=887626><P Class=KRCC>&nbsp;
<SYNC Start=887872><P Class=KRCC>
최근 자료에 그분 이름으로<br>접수된 건 아무 것도 없습니다
<SYNC Start=891774><P Class=KRCC>&nbsp;
<SYNC Start=892443><P Class=KRCC>
자네가 실수한 걸 거야<br>책 같은 건데...
<SYNC Start=895003><P Class=KRCC>&nbsp;
<SYNC Start=895213><P Class=KRCC>
클레릭...
<SYNC Start=896145><P Class=KRCC>&nbsp;
<SYNC Start=898850><P Class=KRCC>
없습니다
<SYNC Start=899908><P Class=KRCC>&nbsp;
<SYNC Start=901853><P Class=KRCC>
고맙네
<SYNC Start=902945><P Class=KRCC>&nbsp;
<SYNC Start=907959><P Class=KRCC>
<i>파트리지 씨는 지난 두 주일 동안<br>매일 밤 반군 지역을 출입했습니다</i>
<SYNC Start=910928><P Class=KRCC>&nbsp;
<SYNC Start=911095><P Class=KRCC>
<i>저흰 임무 때문인 줄 알았습니다</i>
<SYNC Start=912960><P Class=KRCC>&nbsp;
<SYNC Start=956607><P Class=KRCC>
놓치는 법이 없군
<SYNC Start=957938><P Class=KRCC>&nbsp;
<SYNC Start=968453><P Class=KRCC>
'나는 가난하여...'
<SYNC Start=970045><P Class=KRCC>&nbsp;
<SYNC Start=971322><P Class=KRCC>
'가진 것이 꿈 뿐이라'
<SYNC Start=972789><P Class=KRCC>&nbsp;
<SYNC Start=974325><P Class=KRCC>
'내 꿈을 그대 발 밑에<br>깔았습니다'
<SYNC Start=976953><P Class=KRCC>&nbsp;
<SYNC Start=978930><P Class=KRCC>
'사뿐히 밟으소서...'
<SYNC Start=980261><P Class=KRCC>&nbsp;
<SYNC Start=981532><P Class=KRCC>
'그대 밟는 것<br>내 꿈이오니'
<SYNC Start=983329><P Class=KRCC>&nbsp;
<SYNC Start=986437><P Class=KRCC>
자넨 꿈을 꾸고<br>있는 거라네, 프레스턴
<SYNC Start=988302><P Class=KRCC>&nbsp;
<SYNC Start=990341><P Class=KRCC>
자네에게 가벼운 처벌을<br>내리도록 해보겠네
<SYNC Start=992832><P Class=KRCC>&nbsp;
<SYNC Start=995046><P Class=KRCC>
우리가 잘 알듯이...<br>그들은 관대하지가 않아
<SYNC Start=999346><P Class=KRCC>&nbsp;
<SYNC Start=1000084><P Class=KRCC>
그렇다면 유감이군
<SYNC Start=1001483><P Class=KRCC>&nbsp;
<SYNC Start=1002119><P Class=KRCC>
아니, 됐어
<SYNC Start=1003381><P Class=KRCC>&nbsp;
<SYNC Start=1003821><P Class=KRCC>
자넨 그 의미를 모를 테니까
<SYNC Start=1005584><P Class=KRCC>&nbsp;
<SYNC Start=1006991><P Class=KRCC>
흔적만 남은 단어일 뿐이지
<SYNC Start=1009653><P Class=KRCC>&nbsp;
<SYNC Start=1009794><P Class=KRCC>
자넨 결코 느껴보지<br>못 한 감정 말야
<SYNC Start=1011386><P Class=KRCC>&nbsp;
<SYNC Start=1013464><P Class=KRCC>
아직도 모르겠나?
<SYNC Start=1015022><P Class=KRCC>&nbsp;
<SYNC Start=1016033><P Class=KRCC>
모든 게 사라졌어
<SYNC Start=1017091><P Class=KRCC>&nbsp;
<SYNC Start=1018302><P Class=KRCC>
우리를 우리답게 해주는<br>모든 게 사라졌지
<SYNC Start=1021328><P Class=KRCC>&nbsp;
<SYNC Start=1021572><P Class=KRCC>
대신 전쟁이 없지 않은가
<SYNC Start=1023039><P Class=KRCC>&nbsp;
<SYNC Start=1024375><P Class=KRCC>
살인도 없고
<SYNC Start=1025672><P Class=KRCC>&nbsp;
<SYNC Start=1027812><P Class=KRCC>
- 우리가 하는 건 뭐라고 생각하나?<br>- 그게 아니야
<SYNC Start=1030508><P Class=KRCC>&nbsp;
<SYNC Start=1031215><P Class=KRCC>
자넨 나와 함께<br>지내 오지 않았나
<SYNC Start=1032614><P Class=KRCC>&nbsp;
<SYNC Start=1032750><P Class=KRCC>
그런 감정들이 얼마나 많은<br>질투와 분노를 낳았는지 보았잖는가
<SYNC Start=1036083><P Class=KRCC>&nbsp;
<SYNC Start=1038356><P Class=KRCC>
대가를 많이 치렀지
<SYNC Start=1039880><P Class=KRCC>&nbsp;
<SYNC Start=1042994><P Class=KRCC>
난 기꺼이 감수하겠네
<SYNC Start=1044757><P Class=KRCC>&nbsp;
<SYNC Start=1068653><P Class=KRCC>
그러지 말게
<SYNC Start=1069677><P Class=KRCC>&nbsp;
<SYNC Start=1112797><P Class=KRCC>
파트너와는 친했나요?
<SYNC Start=1114958><P Class=KRCC>&nbsp;
<SYNC Start=1121606><P Class=KRCC>
같이 일하게 돼서 기뻐요
<SYNC Start=1123597><P Class=KRCC>&nbsp;
<SYNC Start=1123674><P Class=KRCC>
선배님도 그러길 바라구요
<SYNC Start=1125164><P Class=KRCC>&nbsp;
<SYNC Start=1126944><P Class=KRCC>
선배님과 일하는 게<br>좋은 경력이 될 거라고 하더군요
<SYNC Start=1129538><P Class=KRCC>&nbsp;
<SYNC Start=1135052><P Class=KRCC>
우린 닮은 점이 많아요
<SYNC Start=1138283><P Class=KRCC>&nbsp;
<SYNC Start=1139824><P Class=KRCC>
저도 가끔 남의 생각을 읽죠
<SYNC Start=1141792><P Class=KRCC>&nbsp;
<SYNC Start=1141892><P Class=KRCC>
자기네들도 미처<br>알기 전에 말이죠
<SYNC Start=1143382><P Class=KRCC>&nbsp;
<SYNC Start=1154205><P Class=KRCC>
선배님
<SYNC Start=1155172><P Class=KRCC>&nbsp;
<SYNC Start=1157608><P Class=KRCC>
언젠간 저도...
<SYNC Start=1159974><P Class=KRCC>&nbsp;
<SYNC Start=1160211><P Class=KRCC>
결코 타협하지 않는<br>선배님처럼 되고 싶어요
<SYNC Start=1163203><P Class=KRCC>&nbsp;
<SYNC Start=1164015><P Class=KRCC>
잘 가게
<SYNC Start=1165209><P Class=KRCC>&nbsp;
<SYNC Start=1168452><P Class=KRCC>
<font color=#77FF77><i>20세기 말에는</i></font>
<SYNC Start=1170249><P Class=KRCC>&nbsp;
<SYNC Start=1170788><P Class=KRCC>
<font color=#77FF77><i>정치적</font>, <font color=#77FF77>심리학적인 과학의<br>두 상승 작용이</i></font>
<SYNC Start=1173552><P Class=KRCC>&nbsp;
<SYNC Start=1173791><P Class=KRCC>
<font color=#77FF77><i>우연적이면서<br>동시적으로 발생했습니다</i></font>
<SYNC Start=1177955><P Class=KRCC>&nbsp;
<SYNC Start=1179196><P Class=KRCC>
<font color=#77FF77><i>첫번째는<br>범죄의 혁명적 지각과</font>...</i>
<SYNC Start=1183257><P Class=KRCC>&nbsp;
<SYNC Start=1185336><P Class=KRCC>
아빠
<SYNC Start=1186360><P Class=KRCC>&nbsp;
<SYNC Start=1186737><P Class=KRCC>
그래
<SYNC Start=1187726><P Class=KRCC>&nbsp;
<SYNC Start=1189006><P Class=KRCC>
오늘 로비 테일러가 울었어요
<SYNC Start=1191270><P Class=KRCC>&nbsp;
<SYNC Start=1192009><P Class=KRCC>
제가 몰래 봤어요
<SYNC Start=1193601><P Class=KRCC>&nbsp;
<SYNC Start=1194979><P Class=KRCC>
보고해야 할까요?
<SYNC Start=1196947><P Class=KRCC>&nbsp;
<SYNC Start=1203020><P Class=KRCC>
그래야겠지
<SYNC Start=1204214><P Class=KRCC>&nbsp;
<SYNC Start=1210061><P Class=KRCC>
<i>...<font color=#77FF77>이런 불가피한 사실 때문에</i></font>
<SYNC Start=1213428><P Class=KRCC>&nbsp;
<SYNC Start=1213597><P Class=KRCC>
<font color=#77FF77><i>그 당시 인류는<br>보다 큰 목적을 위해 뭉쳤고</i></font>
<SYNC Start=1216691><P Class=KRCC>&nbsp;
<SYNC Start=1216867><P Class=KRCC>
<font color=#77FF77><i>평화는 저버린 채</i></font>
<SYNC Start=1218198><P Class=KRCC>&nbsp;
<SYNC Start=1219470><P Class=KRCC>
<font color=#77FF77><i>전쟁 야욕만을 키워나갔습니다</i></font>
<SYNC Start=1222803><P Class=KRCC>&nbsp;
<SYNC Start=1231916><P Class=KRCC>
<i>'<font color=#C0C0C0>나는 가난하여</font>...'</i>
<SYNC Start=1233781><P Class=KRCC>&nbsp;
<SYNC Start=1234785><P Class=KRCC>
<i>'<font color=#C0C0C0>가진 것이 꿈 뿐이라</font>'</i>
<SYNC Start=1236446><P Class=KRCC>&nbsp;
<SYNC Start=1237788><P Class=KRCC>
<i>'<font color=#C0C0C0>내 꿈을 그대 발 밑에<br>깔았습니다</font>'</i>
<SYNC Start=1240518><P Class=KRCC>&nbsp;
<SYNC Start=1242460><P Class=KRCC>
<i>'<font color=#C0C0C0>사뿐히 밟으소서</font>...'</i>
<SYNC Start=1243791><P Class=KRCC>&nbsp;
<SYNC Start=1244829><P Class=KRCC>
<i>'<font color=#C0C0C0>그대 밟는 것<br>내 꿈이오니</font>'</i>
<SYNC Start=1246854><P Class=KRCC>&nbsp;
<SYNC Start=1290474><P Class=KRCC>
<i>꼼짝 마!<br>움직이지 마라!</i>
<SYNC Start=1292465><P Class=KRCC>&nbsp;
<SYNC Start=1292643><P Class=KRCC>
<i>명령이다!</i>
<SYNC Start=1293871><P Class=KRCC>&nbsp;
<SYNC Start=1294044><P Class=KRCC>
- <i>멈춰! 거기 멈춰라!</i><br>- <i>엎드려! 어서!</i>
<SYNC Start=1296274><P Class=KRCC>&nbsp;
<SYNC Start=1300417><P Class=KRCC>
<i>쏘지 마십시오<br>합법적인 집행입니다</i>
<SYNC Start=1302385><P Class=KRCC>&nbsp;
<SYNC Start=1302486><P Class=KRCC>
<i>부인의 체포 영장이 있습니다</i>
<SYNC Start=1304010><P Class=KRCC>&nbsp;
<SYNC Start=1304121><P Class=KRCC>
<i>감정을 자극한 반역죄입니다</i>
<SYNC Start=1306021><P Class=KRCC>&nbsp;
<SYNC Start=1320304><P Class=KRCC>
<i>이봐!</i>
<SYNC Start=1321100><P Class=KRCC>&nbsp;
<SYNC Start=1321305><P Class=KRCC>
<i>빨리 데려가!<br>당장!</i>
<SYNC Start=1323671><P Class=KRCC>&nbsp;
<SYNC Start=1324809><P Class=KRCC>
날 잊지 말아 줘요
<SYNC Start=1326709><P Class=KRCC>&nbsp;
<SYNC Start=1339590><P Class=KRCC>
<font color=#77FF77><i>리브리아 제군들이여</font>...</i>
<SYNC Start=1341524><P Class=KRCC>&nbsp;
<SYNC Start=1341826><P Class=KRCC>
<font color=#77FF77><i>깨어나십시오</i></font>
<SYNC Start=1342918><P Class=KRCC>&nbsp;
<SYNC Start=1343460><P Class=KRCC>
<font color=#77FF77><i>미래의 승리를 위해</font>...</i>
<SYNC Start=1348363><P Class=KRCC>&nbsp;
<SYNC Start=1349099><P Class=KRCC>
<font color=#77FF77><i>확고한 우리들의 목표를 향해</i></font>
<SYNC Start=1352466><P Class=KRCC>&nbsp;
<SYNC Start=1352603><P Class=KRCC>
<font color=#77FF77><i>계속 전진하십시오</i></font>
<SYNC Start=1354298><P Class=KRCC>&nbsp;
<SYNC Start=1359777><P Class=KRCC>
<font color=#77FF77><i>우리는 공동의 운명으로</i></font>
<SYNC Start=1362610><P Class=KRCC>&nbsp;
<SYNC Start=1363147><P Class=KRCC>
<font color=#77FF77><i>끝까지 함께 할 것입니다</font>...</i>
<SYNC Start=1366275><P Class=KRCC>&nbsp;
<SYNC Start=1387037><P Class=KRCC>
뭐하세요?
<SYNC Start=1388265><P Class=KRCC>&nbsp;
<SYNC Start=1392076><P Class=KRCC>
뭐하시냐고 물었어요
<SYNC Start=1394442><P Class=KRCC>&nbsp;
<SYNC Start=1395212><P Class=KRCC>
실수로...
<SYNC Start=1397146><P Class=KRCC>&nbsp;
<SYNC Start=1397915><P Class=KRCC>
아침 투약분을 깼구나
<SYNC Start=1399075><P Class=KRCC>&nbsp;
<SYNC Start=1400417><P Class=KRCC>
양치질 하기 전에<br>잠깐 빼놨었는데
<SYNC Start=1402351><P Class=KRCC>&nbsp;
<SYNC Start=1403888><P Class=KRCC>
전엔 양치질 전에<br>빼놓은 적이 없었는데...
<SYNC Start=1405981><P Class=KRCC>&nbsp;
<SYNC Start=1406357><P Class=KRCC>
그럼 이퀼리브리엄에 가세요<br>훼손 보고하고
<SYNC Start=1410191><P Class=KRCC>&nbsp;
<SYNC Start=1410327><P Class=KRCC>
새로 받으셔야죠
<SYNC Start=1411794><P Class=KRCC>&nbsp;
<SYNC Start=1413130><P Class=KRCC>
그럼
<SYNC Start=1414119><P Class=KRCC>&nbsp;
<SYNC Start=1415099><P Class=KRCC>
그래야지
<SYNC Start=1416088><P Class=KRCC>&nbsp;
<SYNC Start=1437421><P Class=KRCC>
아빠 새 파트너한테<br>전화가 왔는데
<SYNC Start=1438911><P Class=KRCC>&nbsp;
<SYNC Start=1439123><P Class=KRCC>
A.N.R. 건으로<br>10시에 데리러 온대요
<SYNC Start=1441421><P Class=KRCC>&nbsp;
<SYNC Start=1442026><P Class=KRCC>
그래서 제가...
<SYNC Start=1443550><P Class=KRCC>&nbsp;
<SYNC Start=1443727><P Class=KRCC>
그 시간이면
<SYNC Start=1445251><P Class=KRCC>&nbsp;
<SYNC Start=1445396><P Class=KRCC>
이퀼리브리엄에<br>있을 거라고 말해 줬어요
<SYNC Start=1448627><P Class=KRCC>&nbsp;
<SYNC Start=1449800><P Class=KRCC>
그래, 잘 했구나
<SYNC Start=1450926><P Class=KRCC>&nbsp;
<SYNC Start=1451802><P Class=KRCC>
헛걸음할 이유야 없지
<SYNC Start=1453167><P Class=KRCC>&nbsp;
<SYNC Start=1457007><P Class=KRCC>
그만해
<SYNC Start=1458565><P Class=KRCC>&nbsp;
<SYNC Start=1466417><P Class=KRCC>
<font color=#77FF77><i>반군의 테러로 인해</i></font>
<SYNC Start=1468647><P Class=KRCC>&nbsp;
<SYNC Start=1468819><P Class=KRCC>
<font color=#77FF77><i>이곳 출입을 일시 금합니다</i></font>
<SYNC Start=1471083><P Class=KRCC>&nbsp;
<SYNC Start=1471221><P Class=KRCC>
<font color=#77FF77><i>이퀼리브리엄 출입은<br>8-A구역을 이용하세요</i></font>
<SYNC Start=1476249><P Class=KRCC>&nbsp;
<SYNC Start=1477761><P Class=KRCC>
<font color=#77FF77><i>반군의 테러로 인해</i></font>
<SYNC Start=1479626><P Class=KRCC>&nbsp;
<SYNC Start=1479797><P Class=KRCC>
<font color=#77FF77><i>이곳 출입을 일시 금합니다</i></font>
<SYNC Start=1481924><P Class=KRCC>&nbsp;
<SYNC Start=1482299><P Class=KRCC>
<font color=#77FF77><i>이곳 출입을 일시 금합니다</i></font>
<SYNC Start=1484824><P Class=KRCC>&nbsp;
<SYNC Start=1485169><P Class=KRCC>
<font color=#77FF77><i>이퀼리브리엄 출입은<br>8-A구역을 이용하세요</i></font>
<SYNC Start=1489265><P Class=KRCC>&nbsp;
<SYNC Start=1494411><P Class=KRCC>
정확하시군요
<SYNC Start=1496174><P Class=KRCC>&nbsp;
<SYNC Start=1496280><P Class=KRCC>
타세요
<SYNC Start=1497372><P Class=KRCC>&nbsp;
<SYNC Start=1511261><P Class=KRCC>
사람이 없었나 보죠?
<SYNC Start=1512592><P Class=KRCC>&nbsp;
<SYNC Start=1513097><P Class=KRCC>
약 받고 이렇게 빨리<br>나오다니 놀랍군요
<SYNC Start=1515895><P Class=KRCC>&nbsp;
<SYNC Start=1517835><P Class=KRCC>
그래, 별로 없더군
<SYNC Start=1519962><P Class=KRCC>&nbsp;
<SYNC Start=1523741><P Class=KRCC>
저도 나중에 들러서<br>좀 받아 놔야겠네요
<SYNC Start=1527268><P Class=KRCC>&nbsp;
<SYNC Start=1529446><P Class=KRCC>
저항 세력 대비인가?
<SYNC Start=1531209><P Class=KRCC>&nbsp;
<SYNC Start=1532082><P Class=KRCC>
저에 대해서<br>한 말씀 드리자면
<SYNC Start=1533982><P Class=KRCC>&nbsp;
<SYNC Start=1534151><P Class=KRCC>
전 조심성이 굉장히 많아요
<SYNC Start=1538144><P Class=KRCC>&nbsp;
<SYNC Start=1539590><P Class=KRCC>
최악의 경우를<br>늘 대비하죠
<SYNC Start=1541455><P Class=KRCC>&nbsp;
<SYNC Start=1544028><P Class=KRCC>
이럴 순 없어요<br>절대로...
<SYNC Start=1545791><P Class=KRCC>&nbsp;
<SYNC Start=1545963><P Class=KRCC>
클레릭에게<br>안 되는 건 없어
<SYNC Start=1548397><P Class=KRCC>&nbsp;
<SYNC Start=1549633><P Class=KRCC>
투약을 얼마나 중단했지?
<SYNC Start=1551430><P Class=KRCC>&nbsp;
<SYNC Start=1552069><P Class=KRCC>
당신 꼴을 봐!
<SYNC Start=1553400><P Class=KRCC>&nbsp;
<SYNC Start=1554838><P Class=KRCC>
꼴 좀 보라구!
<SYNC Start=1555896><P Class=KRCC>&nbsp;
<SYNC Start=1562980><P Class=KRCC>
봤나?
<SYNC Start=1564140><P Class=KRCC>&nbsp;
<SYNC Start=1566517><P Class=KRCC>
거울틀도 금지 품목이야<br>없애 버려
<SYNC Start=1568781><P Class=KRCC>&nbsp;
<SYNC Start=1577828><P Class=KRCC>
<font color=#FFFF45><i>진압이 완료됐다<br>진입하라</i></font>
<SYNC Start=1580353><P Class=KRCC>&nbsp;
<SYNC Start=1580531><P Class=KRCC>
<font color=#FFFF45><i>진입 개시</i></font>
<SYNC Start=1581725><P Class=KRCC>&nbsp;
<SYNC Start=1581899><P Class=KRCC>
<font color=#FFFF45><i>카탈로그와<br>금지 물품을 압수한다</i></font>
<SYNC Start=1584561><P Class=KRCC>&nbsp;
<SYNC Start=1631148><P Class=KRCC>
다 태울 건가요?
<SYNC Start=1632843><P Class=KRCC>&nbsp;
<SYNC Start=1634251><P Class=KRCC>
그래야겠지
<SYNC Start=1635548><P Class=KRCC>&nbsp;
<SYNC Start=1636487><P Class=KRCC>
혼자 모은 건<br>아닌 것 같고
<SYNC Start=1639422><P Class=KRCC>&nbsp;
<SYNC Start=1640390><P Class=KRCC>
조사해 보면 나오겠지
<SYNC Start=1642483><P Class=KRCC>&nbsp;
<SYNC Start=1642593><P Class=KRCC>
공범이 누군지도<br>밝혀질 테고
<SYNC Start=1644823><P Class=KRCC>&nbsp;
<SYNC Start=1647731><P Class=KRCC>
총이다!
<SYNC Start=1648823><P Class=KRCC>&nbsp;
<SYNC Start=1666583><P Class=KRCC>
조사한댔잖아
<SYNC Start=1667845><P Class=KRCC>&nbsp;
<SYNC Start=1694144><P Class=KRCC>
이름은?
<SYNC Start=1695372><P Class=KRCC>&nbsp;
<SYNC Start=1695879><P Class=KRCC>
메리 오'브라이언
<SYNC Start=1698507><P Class=KRCC>&nbsp;
<SYNC Start=1699483><P Class=KRCC>
좋아, 메리...
<SYNC Start=1700973><P Class=KRCC>&nbsp;
<SYNC Start=1702319><P Class=KRCC>
당신이 원한다면...
<SYNC Start=1703308><P Class=KRCC>&nbsp;
<SYNC Start=1703487><P Class=KRCC>
사법국 조사관에게<br>말해도 되지만
<SYNC Start=1706251><P Class=KRCC>&nbsp;
<SYNC Start=1707624><P Class=KRCC>
지금 나한테 대답해도 좋아
<SYNC Start=1709251><P Class=KRCC>&nbsp;
<SYNC Start=1710327><P Class=KRCC>
당신 친구들이 누구지?
<SYNC Start=1711817><P Class=KRCC>&nbsp;
<SYNC Start=1716099><P Class=KRCC>
당신이 그런 단어도 알던가요?
<SYNC Start=1720160><P Class=KRCC>&nbsp;
<SYNC Start=1720370><P Class=KRCC>
'친구'라니...
<SYNC Start=1721928><P Class=KRCC>&nbsp;
<SYNC Start=1724908><P Class=KRCC>
잘못했단 생각이 안 드나?
<SYNC Start=1726842><P Class=KRCC>&nbsp;
<SYNC Start=1729346><P Class=KRCC>
죄책감도?
<SYNC Start=1730836><P Class=KRCC>&nbsp;
<SYNC Start=1732115><P Class=KRCC>
질문 하나 하죠
<SYNC Start=1734083><P Class=KRCC>&nbsp;
<SYNC Start=1742793><P Class=KRCC>
사는 이유가 뭐죠?
<SYNC Start=1744658><P Class=KRCC>&nbsp;
<SYNC Start=1750033><P Class=KRCC>
내가 사는...
<SYNC Start=1751261><P Class=KRCC>&nbsp;
<SYNC Start=1756306><P Class=KRCC>
이유는...
<SYNC Start=1757466><P Class=KRCC>&nbsp;
<SYNC Start=1759509><P Class=KRCC>
이 사회의 안녕과<br>질서를 위해서지
<SYNC Start=1762808><P Class=KRCC>&nbsp;
<SYNC Start=1763614><P Class=KRCC>
위대한 리브리아를 위해
<SYNC Start=1764945><P Class=KRCC>&nbsp;
<SYNC Start=1765215><P Class=KRCC>
그게 바로 순환되는 거예요
<SYNC Start=1766409><P Class=KRCC>&nbsp;
<SYNC Start=1766583><P Class=KRCC>
당신이 사는 이유는<br>당신의 존속만을 위한 거죠
<SYNC Start=1768608><P Class=KRCC>&nbsp;
<SYNC Start=1768752><P Class=KRCC>
그런 삶에 의미는 뭐죠?
<SYNC Start=1770014><P Class=KRCC>&nbsp;
<SYNC Start=1773090><P Class=KRCC>
그러는 당신은 왜 살지?
<SYNC Start=1775058><P Class=KRCC>&nbsp;
<SYNC Start=1775259><P Class=KRCC>
느끼기 위해서요
<SYNC Start=1776283><P Class=KRCC>&nbsp;
<SYNC Start=1776560><P Class=KRCC>
당신이 직접 경험해 보기 전에는<br>절대 알 수 없는 거예요
<SYNC Start=1779051><P Class=KRCC>&nbsp;
<SYNC Start=1779429><P Class=KRCC>
그건 숨쉬는 것 만큼이나<br>중요한 거예요
<SYNC Start=1781488><P Class=KRCC>&nbsp;
<SYNC Start=1782599><P Class=KRCC>
사랑이 없다면
<SYNC Start=1784999><P Class=KRCC>&nbsp;
<SYNC Start=1785102><P Class=KRCC>
분노나 슬픔도 없다면
<SYNC Start=1788003><P Class=KRCC>&nbsp;
<SYNC Start=1789373><P Class=KRCC>
숨쉬는 건 시계 바늘이 내는<br>소리와 같을 뿐이에요
<SYNC Start=1792809><P Class=KRCC>&nbsp;
<SYNC Start=1797180><P Class=KRCC>
그렇다면 나도 더는<br>방법이 없군
<SYNC Start=1800343><P Class=KRCC>&nbsp;
<SYNC Start=1800417><P Class=KRCC>
사법국으로 보내<br>처리할 수 밖에...
<SYNC Start=1802647><P Class=KRCC>&nbsp;
<SYNC Start=1804087><P Class=KRCC>
'처리'라...
<SYNC Start=1805315><P Class=KRCC>&nbsp;
<SYNC Start=1808959><P Class=KRCC>
그 의미는 처형이겠죠?
<SYNC Start=1811325><P Class=KRCC>&nbsp;
<SYNC Start=1813530><P Class=KRCC>
절차일 뿐이야
<SYNC Start=1814861><P Class=KRCC>&nbsp;
<SYNC Start=1823540><P Class=KRCC>
'건 카타'는
<SYNC Start=1824734><P Class=KRCC>&nbsp;
<SYNC Start=1825208><P Class=KRCC>
수천 가지의 총기술을<br>집약해서 만든
<SYNC Start=1828075><P Class=KRCC>&nbsp;
<SYNC Start=1828211><P Class=KRCC>
클레릭만의 기술로
<SYNC Start=1829542><P Class=KRCC>&nbsp;
<SYNC Start=1829646><P Class=KRCC>
어떠한 총격전에서도<br>적의 위치를
<SYNC Start=1832979><P Class=KRCC>&nbsp;
<SYNC Start=1833116><P Class=KRCC>
예측할 수 있습니다
<SYNC Start=1835710><P Class=KRCC>&nbsp;
<SYNC Start=1836853><P Class=KRCC>
<i>건 카타는 총을<br>최상의 무기로 사용하게 해줍니다</i></font>
<SYNC Start=1839549><P Class=KRCC>&nbsp;
<SYNC Start=1839623><P Class=KRCC>
<i>유동적인 적들의<br>위치를 파악하고</i></font>
<SYNC Start=1841648><P Class=KRCC>&nbsp;
<SYNC Start=1841825><P Class=KRCC>
<i>최대한의 살상 공간을 만들어<br>가능한 많은 적들에게</i></font>
<SYNC Start=1844885><P Class=KRCC>&nbsp;
<SYNC Start=1844995><P Class=KRCC>
<i>치명적인 손상을 입히게 됩니다</i></font>
<SYNC Start=1846587><P Class=KRCC>&nbsp;
<SYNC Start=1846730><P Class=KRCC>
<i>또한 안전하게<br>자신을 방어하고</i></font>
<SYNC Start=1848561><P Class=KRCC>&nbsp;
<SYNC Start=1848732><P Class=KRCC>
<i>확률적으로 적으로부터의<br>반격 위험을</i></font>
<SYNC Start=1850723><P Class=KRCC>&nbsp;
<SYNC Start=1850934><P Class=KRCC>
<i>줄여줍니다</i></font>
<SYNC Start=1852458><P Class=KRCC>&nbsp;
<SYNC Start=1853403><P Class=KRCC>
이 기술을 습득함으로써
<SYNC Start=1855496><P Class=KRCC>&nbsp;
<SYNC Start=1855639><P Class=KRCC>
제군들은 120% 이상의<br>전투 능력을 얻게 됩니다
<SYNC Start=1859006><P Class=KRCC>&nbsp;
<SYNC Start=1859176><P Class=KRCC>
공격 치명도가<br>63%만 향상 되더라도
<SYNC Start=1862873><P Class=KRCC>&nbsp;
<SYNC Start=1863013><P Class=KRCC>
건 카타 달인의 경지에<br>이르게 되며
<SYNC Start=1865413><P Class=KRCC>&nbsp;
<SYNC Start=1865582><P Class=KRCC>
적도 쉽사리<br>넘볼 수 없게 됩니다
<SYNC Start=1868483><P Class=KRCC>&nbsp;
<SYNC Start=1919302><P Class=KRCC>
<font color=#C0C0C0><i>사랑이 없다면</font>...</i>
<SYNC Start=1921395><P Class=KRCC>&nbsp;
<SYNC Start=1922372><P Class=KRCC>
<font color=#C0C0C0><i>숨쉬는 건 시계 바늘이 내는<br>소리와 같을 뿐이에요</i></font>
<SYNC Start=1926001><P Class=KRCC>&nbsp;
<SYNC Start=2027777><P Class=KRCC>
<font color=#77FF77><i>위대한 발명품 프로지움은</i></font>
<SYNC Start=2031338><P Class=KRCC>&nbsp;
<SYNC Start=2031581><P Class=KRCC>
<font color=#77FF77><i>우리의 마음을 진정시키고</i></font>
<SYNC Start=2033446><P Class=KRCC>&nbsp;
<SYNC Start=2033550><P Class=KRCC>
<font color=#77FF77><i>위대한 우리 사회를<br>단결시켜 주는 발명품입니다</i></font>
<SYNC Start=2036041><P Class=KRCC>&nbsp;
<SYNC Start=2036319><P Class=KRCC>
<font color=#77FF77><i>우리를 구원해 줄<br>구세주입니다</i></font>
<SYNC Start=2038219><P Class=KRCC>&nbsp;
<SYNC Start=2038288><P Class=KRCC>
<font color=#77FF77><i>감상이나 슬픔으로부터<br>쓸데 없는 생각과 미움으로부터</i></font>
<SYNC Start=2041951><P Class=KRCC>&nbsp;
<SYNC Start=2042459><P Class=KRCC>
<font color=#77FF77><i>우리를 해방시켜 주었습니다</i></font>
<SYNC Start=2046020><P Class=KRCC>&nbsp;
<SYNC Start=2046663><P Class=KRCC>
<font color=#77FF77><i>이 위대한 발명품은<br>분노와 질투를 사라지게 하고</i></font>
<SYNC Start=2048824><P Class=KRCC>&nbsp;
<SYNC Start=2048999><P Class=KRCC>
<font color=#77FF77><i>불행의 씨가 자라는 것을<br>막아 줍니다</i></font>
<SYNC Start=2052799><P Class=KRCC>&nbsp;
<SYNC Start=2053436><P Class=KRCC>
<font color=#77FF77><i>비록 사랑과 자신감으로<br>향하게 하는 충동은</i></font>
<SYNC Start=2057930><P Class=KRCC>&nbsp;
<SYNC Start=2058041><P Class=KRCC>
<font color=#77FF77><i>우리 진보의 발걸음 속에<br>묻혀지긴 했지만</i></font>
<SYNC Start=2060134><P Class=KRCC>&nbsp;
<SYNC Start=2060610><P Class=KRCC>
<font color=#77FF77><i>그런 작은 희생의 감수는<br>정당한 것입니다</i></font>
<SYNC Start=2063044><P Class=KRCC>&nbsp;
<SYNC Start=2063947><P Class=KRCC>
<font color=#77FF77><i>프로지움은<br>우리 전체를 하나로 뭉치게 하고</i></font>
<SYNC Start=2068884><P Class=KRCC>&nbsp;
<SYNC Start=2069085><P Class=KRCC>
<font color=#77FF77><i>우리에게 위대한 삶을<br>보장해 주었습니다</i></font>
<SYNC Start=2073317><P Class=KRCC>&nbsp;
<SYNC Start=2126776><P Class=KRCC>
- 안녕하세요<br>- 수고가 많군
<SYNC Start=2128607><P Class=KRCC>&nbsp;
<SYNC Start=2130413><P Class=KRCC>
<i>...<font color=#77FF77>지구상에 존재하는<br>인간은 본질적으로</i></font>
<SYNC Start=2132745><P Class=KRCC>&nbsp;
<SYNC Start=2132983><P Class=KRCC>
<font color=#77FF77><i>오로지 하나의 목적인<br>전쟁을 향해 나아가게 됩니다</i></font>
<SYNC Start=2138785><P Class=KRCC>&nbsp;
<SYNC Start=2140223><P Class=KRCC>
<font color=#77FF77><i>그래서 이러한 본성 자체에 대한<br>해결을 시도했으나</i></font>
<SYNC Start=2142953><P Class=KRCC>&nbsp;
<SYNC Start=2143460><P Class=KRCC>
<font color=#77FF77><i>실패하고 말았습니다</i></font>
<SYNC Start=2145724><P Class=KRCC>&nbsp;
<SYNC Start=2146029><P Class=KRCC>
<font color=#77FF77><i>따라서 우린<br>개인의 개성을 배제시키고</i></font>
<SYNC Start=2148759><P Class=KRCC>&nbsp;
<SYNC Start=2149165><P Class=KRCC>
<font color=#77FF77><i>우리 집단의 화합을<br>우선시 하고 있는 것입니다</i></font>
<SYNC Start=2151998><P Class=KRCC>&nbsp;
<SYNC Start=2153603><P Class=KRCC>
<font color=#77FF77><i>감정을 배제한</i></font>
<SYNC Start=2155002><P Class=KRCC>&nbsp;
<SYNC Start=2155839><P Class=KRCC>
<font color=#77FF77><i>철저한 일체감과</i></font>
<SYNC Start=2157363><P Class=KRCC>&nbsp;
<SYNC Start=2158008><P Class=KRCC>
<font color=#77FF77><i>동질감만이</i></font>
<SYNC Start=2159475><P Class=KRCC>&nbsp;
<SYNC Start=2160644><P Class=KRCC>
<font color=#77FF77><i>이 위대한 조직 속의</i></font>
<SYNC Start=2164671><P Class=KRCC>&nbsp;
<SYNC Start=2164781><P Class=KRCC>
<font color=#77FF77><i>구성원 모두에게<br>평등한 삶을</i></font>
<SYNC Start=2166510><P Class=KRCC>&nbsp;
<SYNC Start=2167050><P Class=KRCC>
<font color=#77FF77><i>보장해 줄 것입니다</i></font>
<SYNC Start=2170781><P Class=KRCC>&nbsp;
<SYNC Start=2172722><P Class=KRCC>
<font color=#77FF77><i>이렇게 동일한 환경 속에서<br>살아가는 우리들 개인은</i></font>
<SYNC Start=2175748><P Class=KRCC>&nbsp;
<SYNC Start=2175892><P Class=KRCC>
<font color=#77FF77><i>매순간 우리를 시험하는<br>어떠한 여건에서도</i></font>
<SYNC Start=2179419><P Class=KRCC>&nbsp;
<SYNC Start=2179562><P Class=KRCC>
<font color=#77FF77><i>이전의 검증된<br>지식을 바탕으로</i></font>
<SYNC Start=2181553><P Class=KRCC>&nbsp;
<SYNC Start=2181831><P Class=KRCC>
<font color=#77FF77><i>확신에 찬 삶을<br>영위할 수 있습니다</i></font>
<SYNC Start=2183628><P Class=KRCC>&nbsp;
<SYNC Start=2198581><P Class=KRCC>
뭐하고 계세요?
<SYNC Start=2199775><P Class=KRCC>&nbsp;
<SYNC Start=2204220><P Class=KRCC>
배치를 바꿔 보고 있네
<SYNC Start=2205983><P Class=KRCC>&nbsp;
<SYNC Start=2207323><P Class=KRCC>
전에 건<br>마음에 안 들었나요?
<SYNC Start=2209188><P Class=KRCC>&nbsp;
<SYNC Start=2210360><P Class=KRCC>
뭐 그런 건 아니고
<SYNC Start=2212260><P Class=KRCC>&nbsp;
<SYNC Start=2212395><P Class=KRCC>
그냥 좀 좋게 바꿔 보려고
<SYNC Start=2214260><P Class=KRCC>&nbsp;
<SYNC Start=2217233><P Class=KRCC>
반군 지역에서 교전이 있답니다
<SYNC Start=2220361><P Class=KRCC>&nbsp;
<SYNC Start=2235418><P Class=KRCC>
<i>적의 수가...<br>한 50명 정돈 것 같습니다</i>
<SYNC Start=2238581><P Class=KRCC>&nbsp;
<SYNC Start=2238722><P Class=KRCC>
<i>확인한 바에 따르면<br>중무장이라고 합니다</i>
<SYNC Start=2241213><P Class=KRCC>&nbsp;
<SYNC Start=2242459><P Class=KRCC>
프로지움 공장을<br>파괴한 자들이야
<SYNC Start=2245189><P Class=KRCC>&nbsp;
<SYNC Start=2245762><P Class=KRCC>
- 길을 열어, 우리가 쓸어버릴 테니<br>- <i>알겠습니다</i>
<SYNC Start=2248458><P Class=KRCC>&nbsp;
<SYNC Start=2251735><P Class=KRCC>
<i>돌격, 돌격...</i>
<SYNC Start=2253896><P Class=KRCC>&nbsp;
<SYNC Start=2254070><P Class=KRCC>
<i>어서!</i>
<SYNC Start=2255662><P Class=KRCC>&nbsp;
<SYNC Start=2255805><P Class=KRCC>
<i>어서 올라가!</i>
<SYNC Start=2259297><P Class=KRCC>&nbsp;
<SYNC Start=2272756><P Class=KRCC>
진입할 테니<br>엄호해 주세요
<SYNC Start=2274246><P Class=KRCC>&nbsp;
<SYNC Start=2278461><P Class=KRCC>
멋지게 잡았군요
<SYNC Start=2279985><P Class=KRCC>&nbsp;
<SYNC Start=2429746><P Class=KRCC>
'루드비히 반 베토벤...'
<SYNC Start=2432613><P Class=KRCC>&nbsp;
<SYNC Start=2552502><P Class=KRCC>
선배님
<SYNC Start=2553696><P Class=KRCC>&nbsp;
<SYNC Start=2555405><P Class=KRCC>
증거 수집팀에게
<SYNC Start=2556770><P Class=KRCC>&nbsp;
<SYNC Start=2556873><P Class=KRCC>
넘기지 그러셨어요?
<SYNC Start=2558568><P Class=KRCC>&nbsp;
<SYNC Start=2565048><P Class=KRCC>
그쪽이 가끔 실수를 해
<SYNC Start=2566709><P Class=KRCC>&nbsp;
<SYNC Start=2567216><P Class=KRCC>
내가 직접 가져다가
<SYNC Start=2568547><P Class=KRCC>&nbsp;
<SYNC Start=2569819><P Class=KRCC>
제대로 접수시키려고
<SYNC Start=2571480><P Class=KRCC>&nbsp;
<SYNC Start=2575858><P Class=KRCC>
선배님...
<SYNC Start=2577382><P Class=KRCC>&nbsp;
<SYNC Start=2578961><P Class=KRCC>
이렇게 다 태우다
<SYNC Start=2581327><P Class=KRCC>&nbsp;
<SYNC Start=2581664><P Class=KRCC>
더 이상 태울 게 없으면
<SYNC Start=2583962><P Class=KRCC>&nbsp;
<SYNC Start=2585268><P Class=KRCC>
그때 우리는 뭘 하죠?
<SYNC Start=2587361><P Class=KRCC>&nbsp;
<SYNC Start=2587804><P Class=KRCC>
<i>여기요!</i>
<SYNC Start=2588930><P Class=KRCC>&nbsp;
<SYNC Start=2589672><P Class=KRCC>
<i>뒤쪽에서<br>뭘 발견했습니다</i>
<SYNC Start=2591367><P Class=KRCC>&nbsp;
<SYNC Start=2600683><P Class=KRCC>
<i>여기 두 사람 더 필요해</i>
<SYNC Start=2602310><P Class=KRCC>&nbsp;
<SYNC Start=2608324><P Class=KRCC>
<i>애들과 여자들이<br>저것들을 키웠나 봅니다</i>
<SYNC Start=2610656><P Class=KRCC>&nbsp;
<SYNC Start=2610827><P Class=KRCC>
<i>애들과 여자는 처리했구요</i>
<SYNC Start=2612124><P Class=KRCC>&nbsp;
<SYNC Start=2612361><P Class=KRCC>
처음 보는 건 아니지만
<SYNC Start=2614727><P Class=KRCC>&nbsp;
<SYNC Start=2615965><P Class=KRCC>
왜 이런 짓을 하는 걸까요?
<SYNC Start=2617865><P Class=KRCC>&nbsp;
<SYNC Start=2618301><P Class=KRCC>
혹시...<br>잡아 먹으려던 걸까요?
<SYNC Start=2620701><P Class=KRCC>&nbsp;
<SYNC Start=2623306><P Class=KRCC>
<i>어떻게 할까요?</i>
<SYNC Start=2624830><P Class=KRCC>&nbsp;
<SYNC Start=2625007><P Class=KRCC>
당연히 없애야지
<SYNC Start=2626440><P Class=KRCC>&nbsp;
<SYNC Start=2626676><P Class=KRCC>
- <i>알겠습니다</i><br>- 잠깐!
<SYNC Start=2628803><P Class=KRCC>&nbsp;
<SYNC Start=2629045><P Class=KRCC>
왜 그러시죠?
<SYNC Start=2630342><P Class=KRCC>&nbsp;
<SYNC Start=2634851><P Class=KRCC>
아냐
<SYNC Start=2635977><P Class=KRCC>&nbsp;
<SYNC Start=2649532><P Class=KRCC>
<i>이런...</i>
<SYNC Start=2650556><P Class=KRCC>&nbsp;
<SYNC Start=2650933><P Class=KRCC>
<i>잡아!</i>
<SYNC Start=2652059><P Class=KRCC>&nbsp;
<SYNC Start=2652335><P Class=KRCC>
<i>잡으라구!</i>
<SYNC Start=2653324><P Class=KRCC>&nbsp;
<SYNC Start=2661310><P Class=KRCC>
<i>이리 주세요</i>
<SYNC Start=2663369><P Class=KRCC>&nbsp;
<SYNC Start=2663513><P Class=KRCC>
<i>처리하겠습니다</i>
<SYNC Start=2664946><P Class=KRCC>&nbsp;
<SYNC Start=2670153><P Class=KRCC>
<i>제게 주세요</i>
<SYNC Start=2671279><P Class=KRCC>&nbsp;
<SYNC Start=2671454><P Class=KRCC>
넘겨주시죠<br>어서 처리하게요
<SYNC Start=2673183><P Class=KRCC>&nbsp;
<SYNC Start=2686903><P Class=KRCC>
잠깐!
<SYNC Start=2687892><P Class=KRCC>&nbsp;
<SYNC Start=2691307><P Class=KRCC>
혹시 모르니까...
<SYNC Start=2692569><P Class=KRCC>&nbsp;
<SYNC Start=2693976><P Class=KRCC>
감염 여부를 조사해 봐야겠어
<SYNC Start=2696774><P Class=KRCC>&nbsp;
<SYNC Start=2698047><P Class=KRCC>
반군 지역에 전염병이라도<br>돌았으면
<SYNC Start=2699844><P Class=KRCC>&nbsp;
<SYNC Start=2700183><P Class=KRCC>
우리도 큰일이잖나
<SYNC Start=2701582><P Class=KRCC>&nbsp;
<SYNC Start=2705688><P Class=KRCC>
<font color=#FFFF45><i>도저히 이해를 못 하겠소</i></font>
<SYNC Start=2708282><P Class=KRCC>&nbsp;
<SYNC Start=2708491><P Class=KRCC>
반군들이었습니다
<SYNC Start=2709981><P Class=KRCC>&nbsp;
<SYNC Start=2710593><P Class=KRCC>
심문을 했으면<br>놈들의 본부를 알 수 있었습니다
<SYNC Start=2712220><P Class=KRCC>&nbsp;
<SYNC Start=2712328><P Class=KRCC>
하지만 놈들을 체포하거나<br>심문하기도 전에 죽입니다
<SYNC Start=2715297><P Class=KRCC>&nbsp;
<SYNC Start=2715631><P Class=KRCC>
<font color=#FFFF45><i>그건 그렇소만<br>우리 영도자님의 방침에 의하면</i></font>
<SYNC Start=2719965><P Class=KRCC>&nbsp;
<SYNC Start=2720203><P Class=KRCC>
<font color=#FFFF45><i>감정 유발자들에겐 더 이상의<br>교정 절차는 없다고 하셨소</i></font>
<SYNC Start=2723866><P Class=KRCC>&nbsp;
<SYNC Start=2724040><P Class=KRCC>
<font color=#FFFF45><i>모두 현장에서 총살하거나</i></font>
<SYNC Start=2725940><P Class=KRCC>&nbsp;
<SYNC Start=2726108><P Class=KRCC>
<font color=#FFFF45><i>재판 없이 즉결 소각에<br>처해져야 되오</i></font>
<SYNC Start=2727837><P Class=KRCC>&nbsp;
<SYNC Start=2727944><P Class=KRCC>
하지만 그건 위법입니다
<SYNC Start=2729502><P Class=KRCC>&nbsp;
<SYNC Start=2729779><P Class=KRCC>
위원회의 일원으로...
<SYNC Start=2730905><P Class=KRCC>&nbsp;
<SYNC Start=2731080><P Class=KRCC>
<font color=#FFFF45><i>위원회 결정이 아니오</i></font>
<SYNC Start=2732741><P Class=KRCC>&nbsp;
<SYNC Start=2732915><P Class=KRCC>
<font color=#FFFF45><i>영도자님</font>...<br><font color=#FFFF45>그 분이 곧 법이오</i></font>
<SYNC Start=2736282><P Class=KRCC>&nbsp;
<SYNC Start=2737420><P Class=KRCC>
하지만...
<SYNC Start=2738409><P Class=KRCC>&nbsp;
<SYNC Start=2740022><P Class=KRCC>
법적 절차가 없다면<br>무차별 폭력에 불과합니다
<SYNC Start=2743185><P Class=KRCC>&nbsp;
<SYNC Start=2743492><P Class=KRCC>
우리가 그토록 힘들게<br>없애려고 하는 폭력 말입니다
<SYNC Start=2745790><P Class=KRCC>&nbsp;
<SYNC Start=2745962><P Class=KRCC>
<font color=#FFFF45><i>내 말 잘 들으시오</i></font>
<SYNC Start=2748226><P Class=KRCC>&nbsp;
<SYNC Start=2748598><P Class=KRCC>
<font color=#FFFF45><i>당신과 내가<br>언제나 잊지 말아야 할 것은</i></font>
<SYNC Start=2751795><P Class=KRCC>&nbsp;
<SYNC Start=2751968><P Class=KRCC>
<font color=#FFFF45><i>잘잘못에 대한 판단이 아니라</i></font>
<SYNC Start=2754562><P Class=KRCC>&nbsp;
<SYNC Start=2754704><P Class=KRCC>
<font color=#FFFF45><i>영도자님께 복종해야<br>한다는 거요</i></font>
<SYNC Start=2757264><P Class=KRCC>&nbsp;
<SYNC Start=2757974><P Class=KRCC>
<font color=#FFFF45><i>그 분이 바라시는 바요</i></font>
<SYNC Start=2760135><P Class=KRCC>&nbsp;
<SYNC Start=2760509><P Class=KRCC>
<font color=#FFFF45><i>충성심이라고 부르는 것이</i></font>
<SYNC Start=2762170><P Class=KRCC>&nbsp;
<SYNC Start=2763145><P Class=KRCC>
<font color=#FFFF45><i>당신에게도 있다고 믿소만</i></font>
<SYNC Start=2765045><P Class=KRCC>&nbsp;
<SYNC Start=2769652><P Class=KRCC>
네
<SYNC Start=2770619><P Class=KRCC>&nbsp;
<SYNC Start=2772555><P Class=KRCC>
물론입니다
<SYNC Start=2773647><P Class=KRCC>&nbsp;
<SYNC Start=2774156><P Class=KRCC>
<font color=#FFFF45><i>좋소</i></font>
<SYNC Start=2775054><P Class=KRCC>&nbsp;
<SYNC Start=2796846><P Class=KRCC>
증거 번호 X23- T45<br>자료 좀 찾아 주게
<SYNC Start=2799838><P Class=KRCC>&nbsp;
<SYNC Start=2800616><P Class=KRCC>
'메리 오'브라이언'
<SYNC Start=2801844><P Class=KRCC>&nbsp;
<SYNC Start=2865047><P Class=KRCC>
클레릭 존 프레스턴이다<br>반군 지역...
<SYNC Start=2867208><P Class=KRCC>&nbsp;
<SYNC Start=2867350><P Class=KRCC>
순찰 업무야
<SYNC Start=2868544><P Class=KRCC>&nbsp;
<SYNC Start=2871954><P Class=KRCC>
<i>수고하십시오</i>
<SYNC Start=2873114><P Class=KRCC>&nbsp;
<SYNC Start=2905454><P Class=KRCC>
나도 이젠 어쩔 수 없단다
<SYNC Start=2907251><P Class=KRCC>&nbsp;
<SYNC Start=2910793><P Class=KRCC>
어서 가
<SYNC Start=2911817><P Class=KRCC>&nbsp;
<SYNC Start=2911961><P Class=KRCC>
빨리!
<SYNC Start=2912985><P Class=KRCC>&nbsp;
<SYNC Start=2915598><P Class=KRCC>
어서!
<SYNC Start=2916587><P Class=KRCC>&nbsp;
<SYNC Start=2953068><P Class=KRCC>
좋아
<SYNC Start=2953966><P Class=KRCC>&nbsp;
<SYNC Start=2954136><P Class=KRCC>
그럼 일단 여기<br>들어가 있어
<SYNC Start=2955865><P Class=KRCC>&nbsp;
<SYNC Start=2970352><P Class=KRCC>
어쩔 수 없군
<SYNC Start=2971319><P Class=KRCC>&nbsp;
<SYNC Start=2974824><P Class=KRCC>
자
<SYNC Start=2975848><P Class=KRCC>&nbsp;
<SYNC Start=2987436><P Class=KRCC>
<i>차에서 물러나시오!</i>
<SYNC Start=2989370><P Class=KRCC>&nbsp;
<SYNC Start=2990039><P Class=KRCC>
<i>차에서 물러나시오!</i>
<SYNC Start=2992064><P Class=KRCC>&nbsp;
<SYNC Start=2992174><P Class=KRCC>
<i>마지막 경고요!</i>
<SYNC Start=2993732><P Class=KRCC>&nbsp;
<SYNC Start=2993843><P Class=KRCC>
<i>차에서 물러나시오!</i>
<SYNC Start=2995572><P Class=KRCC>&nbsp;
<SYNC Start=2996679><P Class=KRCC>
<i>신분증을 보여주시오!</i>
<SYNC Start=2998078><P Class=KRCC>&nbsp;
<SYNC Start=2998914><P Class=KRCC>
클레릭이다
<SYNC Start=3000006><P Class=KRCC>&nbsp;
<SYNC Start=3001050><P Class=KRCC>
- 공무 중이다<br>- <i>신분증 봅시다!</i>
<SYNC Start=3003109><P Class=KRCC>&nbsp;
<SYNC Start=3004587><P Class=KRCC>
- 옷 안에 있다<br>- <i>옷은 어디 있습니까?</i>
<SYNC Start=3006578><P Class=KRCC>&nbsp;
<SYNC Start=3007089><P Class=KRCC>
<i>어딨냐니까?</i>
<SYNC Start=3008147><P Class=KRCC>&nbsp;
<SYNC Start=3010059><P Class=KRCC>
- 지금 없다<br>- <i>신분증이 없으면 즉결 처분이야</i>
<SYNC Start=3013859><P Class=KRCC>&nbsp;
<SYNC Start=3014029><P Class=KRCC>
실수하는 거야
<SYNC Start=3015553><P Class=KRCC>&nbsp;
<SYNC Start=3015698><P Class=KRCC>
난 1급 클레릭이다
<SYNC Start=3017097><P Class=KRCC>&nbsp;
<SYNC Start=3017333><P Class=KRCC>
- <i>차량 수색 실시</i><br>- 안 돼, 안엔 아무 것도 없어
<SYNC Start=3019893><P Class=KRCC>&nbsp;
<SYNC Start=3020035><P Class=KRCC>
<i>수색해!</i>
<SYNC Start=3021059><P Class=KRCC>&nbsp;
<SYNC Start=3028310><P Class=KRCC>
- <i>이상 없습니다</i><br>- <i>트렁크 열쇠</i>
<SYNC Start=3030710><P Class=KRCC>&nbsp;
<SYNC Start=3030980><P Class=KRCC>
말했잖나
<SYNC Start=3032038><P Class=KRCC>&nbsp;
<SYNC Start=3032248><P Class=KRCC>
증거에 사용할<br>화학 물질이 있단 말야
<SYNC Start=3033579><P Class=KRCC>&nbsp;
<SYNC Start=3033749><P Class=KRCC>
난 절대...
<SYNC Start=3034909><P Class=KRCC>&nbsp;
<SYNC Start=3035317><P Class=KRCC>
지금 시간 낭비하고 있는 거다
<SYNC Start=3037285><P Class=KRCC>&nbsp;
<SYNC Start=3037553><P Class=KRCC>
내 이름은<br>존 프레스턴이다
<SYNC Start=3039248><P Class=KRCC>&nbsp;
<SYNC Start=3039555><P Class=KRCC>
그라마톤 클레릭 총책임자...
<SYNC Start=3041489><P Class=KRCC>&nbsp;
<SYNC Start=3041590><P Class=KRCC>
<i>잠깐!</i>
<SYNC Start=3042579><P Class=KRCC>&nbsp;
<SYNC Start=3046362><P Class=KRCC>
<i>물러 서</i>
<SYNC Start=3047351><P Class=KRCC>&nbsp;
<SYNC Start=3050466><P Class=KRCC>
<i>죄송합니다<br>몰라 봤습니다</i>
<SYNC Start=3052559><P Class=KRCC>&nbsp;
<SYNC Start=3054837><P Class=KRCC>
공무 수행이었으니<br>괜찮아
<SYNC Start=3057431><P Class=KRCC>&nbsp;
<SYNC Start=3057640><P Class=KRCC>
<i>감사합니다</i>
<SYNC Start=3058629><P Class=KRCC>&nbsp;
<SYNC Start=3059842><P Class=KRCC>
<i>출구까지 모셔드리겠습니다</i>
<SYNC Start=3061332><P Class=KRCC>&nbsp;
<SYNC Start=3061477><P Class=KRCC>
고맙네
<SYNC Start=3063308><P Class=KRCC>&nbsp;
<SYNC Start=3070152><P Class=KRCC>
여긴 온통 동물들이 들끓지
<SYNC Start=3073053><P Class=KRCC>&nbsp;
<SYNC Start=3074223><P Class=KRCC>
<i>트렁크에서 난<br>소리 같은데요</i>
<SYNC Start=3076123><P Class=KRCC>&nbsp;
<SYNC Start=3076325><P Class=KRCC>
그럴 리가
<SYNC Start=3077314><P Class=KRCC>&nbsp;
<SYNC Start=3078360><P Class=KRCC>
어서 열쇠나 줘
<SYNC Start=3079918><P Class=KRCC>&nbsp;
<SYNC Start=3080129><P Class=KRCC>
자릴 뜨고 싶군
<SYNC Start=3081323><P Class=KRCC>&nbsp;
<SYNC Start=3086368><P Class=KRCC>
대장...
<SYNC Start=3087494><P Class=KRCC>&nbsp;
<SYNC Start=3088003><P Class=KRCC>
마지막으로 말하겠다
<SYNC Start=3089903><P Class=KRCC>&nbsp;
<SYNC Start=3091273><P Class=KRCC>
제발 이러지 마
<SYNC Start=3092365><P Class=KRCC>&nbsp;
<SYNC Start=3094843><P Class=KRCC>
- <i>무릎 꿇어!</i><br>- <i>무릎 꿇어!</i>
<SYNC Start=3096606><P Class=KRCC>&nbsp;
<SYNC Start=3096812><P Class=KRCC>
<i>무릎 꿇어!</i>
<SYNC Start=3097836><P Class=KRCC>&nbsp;
<SYNC Start=3098013><P Class=KRCC>
<i>무릎 꿇어라!</i>
<SYNC Start=3098809><P Class=KRCC>&nbsp;
<SYNC Start=3098981><P Class=KRCC>
<i>바닥에 엎드려!</i>
<SYNC Start=3100642><P Class=KRCC>&nbsp;
<SYNC Start=3100816><P Class=KRCC>
<i>어서!</i>
<SYNC Start=3102443><P Class=KRCC>&nbsp;
<SYNC Start=3103252><P Class=KRCC>
<i>이런!</i>
<SYNC Start=3104184><P Class=KRCC>&nbsp;
<SYNC Start=3104787><P Class=KRCC>
<i>젠장!</i>
<SYNC Start=3105879><P Class=KRCC>&nbsp;
<SYNC Start=3110626><P Class=KRCC>
<i>뭐야?</i>
<SYNC Start=3111820><P Class=KRCC>&nbsp;
<SYNC Start=3112027><P Class=KRCC>
<i>쏴라!<br>빨리 쏴!</i>
<SYNC Start=3114655><P Class=KRCC>&nbsp;
<SYNC Start=3262811><P Class=KRCC>
열심이시네요
<SYNC Start=3265006><P Class=KRCC>&nbsp;
<SYNC Start=3265848><P Class=KRCC>
최고이신 이유가 있군요
<SYNC Start=3267975><P Class=KRCC>&nbsp;
<SYNC Start=3271353><P Class=KRCC>
노력할 뿐이지
<SYNC Start=3272820><P Class=KRCC>&nbsp;
<SYNC Start=3273856><P Class=KRCC>
걱정이라도 있으신가요?
<SYNC Start=3275483><P Class=KRCC>&nbsp;
<SYNC Start=3278861><P Class=KRCC>
- 그건 왜 묻지?<br>- 직감이죠
<SYNC Start=3281159><P Class=KRCC>&nbsp;
<SYNC Start=3281263><P Class=KRCC>
상대방의 속마음을<br>읽을 수 있댔잖아요
<SYNC Start=3283857><P Class=KRCC>&nbsp;
<SYNC Start=3294576><P Class=KRCC>
그래서 뭘 알았는데?
<SYNC Start=3297841><P Class=KRCC>&nbsp;
<SYNC Start=3302618><P Class=KRCC>
어젯밤 반군 지역에서<br>사고가 있었죠
<SYNC Start=3305109><P Class=KRCC>&nbsp;
<SYNC Start=3311560><P Class=KRCC>
만약 범인이<br>누구인지 안다면...
<SYNC Start=3313528><P Class=KRCC>&nbsp;
<SYNC Start=3319168><P Class=KRCC>
찔리시나요?
<SYNC Start=3320726><P Class=KRCC>&nbsp;
<SYNC Start=3323338><P Class=KRCC>
그래서 그들이 아나?
<SYNC Start=3325636><P Class=KRCC>&nbsp;
<SYNC Start=3334216><P Class=KRCC>
심증만 있죠
<SYNC Start=3335877><P Class=KRCC>&nbsp;
<SYNC Start=3336351><P Class=KRCC>
저도 생각은 한두 가지 있지만
<SYNC Start=3338319><P Class=KRCC>&nbsp;
<SYNC Start=3338420><P Class=KRCC>
확실하지 않더군요!
<SYNC Start=3340354><P Class=KRCC>&nbsp;
<SYNC Start=3345994><P Class=KRCC>
어쨌든 잘 됐어요
<SYNC Start=3347393><P Class=KRCC>&nbsp;
<SYNC Start=3351600><P Class=KRCC>
뭐가?
<SYNC Start=3352498><P Class=KRCC>&nbsp;
<SYNC Start=3352634><P Class=KRCC>
이제 위에선<br>반군의 척결에
<SYNC Start=3354329><P Class=KRCC>&nbsp;
<SYNC Start=3354636><P Class=KRCC>
더욱 열을 올릴 테니까요
<SYNC Start=3358231><P Class=KRCC>&nbsp;
<SYNC Start=3359174><P Class=KRCC>
누가 그랬던 간에
<SYNC Start=3360607><P Class=KRCC>&nbsp;
<SYNC Start=3360776><P Class=KRCC>
반군의 몰락을<br>더 재촉한 거죠
<SYNC Start=3364109><P Class=KRCC>&nbsp;
<SYNC Start=3373021><P Class=KRCC>
분명 대학살이 자행될 겁니다
<SYNC Start=3375387><P Class=KRCC>&nbsp;
<SYNC Start=3391974><P Class=KRCC>
반군 7구역에<br>기습이 있을 거란 명령입니다
<SYNC Start=3396877><P Class=KRCC>&nbsp;
<SYNC Start=3399481><P Class=KRCC>
준비나 하세요
<SYNC Start=3400971><P Class=KRCC>&nbsp;
<SYNC Start=3443091><P Class=KRCC>
뒷문으로 가
<SYNC Start=3444854><P Class=KRCC>&nbsp;
<SYNC Start=3446595><P Class=KRCC>
빨리!
<SYNC Start=3447562><P Class=KRCC>&nbsp;
<SYNC Start=3449231><P Class=KRCC>
젠장, 가란 말이야!
<SYNC Start=3450698><P Class=KRCC>&nbsp;
<SYNC Start=3455170><P Class=KRCC>
빨리 가라구!<br>당장 안 가면 다 죽게 돼!
<SYNC Start=3457161><P Class=KRCC>&nbsp;
<SYNC Start=3457306><P Class=KRCC>
가지 마!<br>돌아서면 뒤에서 쏠 거야
<SYNC Start=3458933><P Class=KRCC>&nbsp;
<SYNC Start=3459041><P Class=KRCC>
죽일 거면 벌써 죽였어<br>어서 가!
<SYNC Start=3462340><P Class=KRCC>&nbsp;
<SYNC Start=3468483><P Class=KRCC>
젠장! 따라 와!
<SYNC Start=3470417><P Class=KRCC>&nbsp;
<SYNC Start=3470552><P Class=KRCC>
- 어서!<br>- 가자!
<SYNC Start=3472349><P Class=KRCC>&nbsp;
<SYNC Start=3482264><P Class=KRCC>
<font color=#77FF77><i>감금은 없다</i></font>
<SYNC Start=3483595><P Class=KRCC>&nbsp;
<SYNC Start=3483699><P Class=KRCC>
<font color=#77FF77><i>반복한다<br>모두 즉결 처분한다</i></font>
<SYNC Start=3487499><P Class=KRCC>&nbsp;
<SYNC Start=3487669><P Class=KRCC>
<font color=#77FF77><i>죄수들과 적들은<br>즉각 처형한다</i></font>
<SYNC Start=3491400><P Class=KRCC>&nbsp;
<SYNC Start=3499081><P Class=KRCC>
<i>조심해요!</i>
<SYNC Start=3500309><P Class=KRCC>&nbsp;
<SYNC Start=3513228><P Class=KRCC>
<i>총소리가 났는데<br>무슨 일입니까?</i>
<SYNC Start=3515594><P Class=KRCC>&nbsp;
<SYNC Start=3517632><P Class=KRCC>
빨리 가!
<SYNC Start=3518656><P Class=KRCC>&nbsp;
<SYNC Start=3519167><P Class=KRCC>
<i>왜 그러시는 겁니까?</i>
<SYNC Start=3520691><P Class=KRCC>&nbsp;
<SYNC Start=3520869><P Class=KRCC>
<i>저항군이잖아요</i>
<SYNC Start=3522166><P Class=KRCC>&nbsp;
<SYNC Start=3523372><P Class=KRCC>
<i>클레릭!</i>
<SYNC Start=3524361><P Class=KRCC>&nbsp;
<SYNC Start=3527009><P Class=KRCC>
<i>놈들과 한패다!</i>
<SYNC Start=3528476><P Class=KRCC>&nbsp;
<SYNC Start=3572287><P Class=KRCC>
<i>모든 방향을 막아라!</i>
<SYNC Start=3573447><P Class=KRCC>&nbsp;
<SYNC Start=3573655><P Class=KRCC>
<i>경계선을 감시하라!</i>
<SYNC Start=3574849><P Class=KRCC>&nbsp;
<SYNC Start=3586268><P Class=KRCC>
또 뭐야?
<SYNC Start=3587428><P Class=KRCC>&nbsp;
<SYNC Start=3589304><P Class=KRCC>
여기서 뭐하는 거야?
<SYNC Start=3590362><P Class=KRCC>&nbsp;
<SYNC Start=3590505><P Class=KRCC>
잘 하셨어요
<SYNC Start=3592200><P Class=KRCC>&nbsp;
<SYNC Start=3593108><P Class=KRCC>
덫으로 잘 모셨네요
<SYNC Start=3595269><P Class=KRCC>&nbsp;
<SYNC Start=3597145><P Class=KRCC>
기다리고 있었죠
<SYNC Start=3598476><P Class=KRCC>&nbsp;
<SYNC Start=3604486><P Class=KRCC>
훌륭한 팀웍이었어요
<SYNC Start=3607944><P Class=KRCC>&nbsp;
<SYNC Start=3609758><P Class=KRCC>
안 그래요?
<SYNC Start=3611282><P Class=KRCC>&nbsp;
<SYNC Start=3613428><P Class=KRCC>
처단할 영광을 드릴까요, 선배님?
<SYNC Start=3616522><P Class=KRCC>&nbsp;
<SYNC Start=3621236><P Class=KRCC>
- 우선 조사를 좀 해봐야겠어<br>- 선배님
<SYNC Start=3624433><P Class=KRCC>&nbsp;
<SYNC Start=3624840><P Class=KRCC>
윗분의 방침은<br>즉결 처분이에요
<SYNC Start=3626933><P Class=KRCC>&nbsp;
<SYNC Start=3627509><P Class=KRCC>
반군들은 보이는 즉시<br>처단하는 게 원칙입니다
<SYNC Start=3629977><P Class=KRCC>&nbsp;
<SYNC Start=3630745><P Class=KRCC>
- 중요한 정보가 있을지 몰라<br>- 선배님!
<SYNC Start=3632838><P Class=KRCC>&nbsp;
<SYNC Start=3633648><P Class=KRCC>
- 더 좋게 이용할 수 있다구<br>- 선배님!
<SYNC Start=3635616><P Class=KRCC>&nbsp;
<SYNC Start=3636751><P Class=KRCC>
총알이 부족하다면<br>제 걸 쓰시죠
<SYNC Start=3640744><P Class=KRCC>&nbsp;
<SYNC Start=3665547><P Class=KRCC>
<i><b>'<font color=#FFB000>반자동</font>'</i></b></font>
<SYNC Start=3666946><P Class=KRCC>&nbsp;
<SYNC Start=3670218><P Class=KRCC>
<i><b>'<font color=#FFB000>자동</font>'</b></i>
<SYNC Start=3671617><P Class=KRCC>&nbsp;
<SYNC Start=3689704><P Class=KRCC>
안 되겠어
<SYNC Start=3690728><P Class=KRCC>&nbsp;
<SYNC Start=3693375><P Class=KRCC>
처리는...
<SYNC Start=3694899><P Class=KRCC>&nbsp;
<SYNC Start=3696411><P Class=KRCC>
자네가 하는 게<br>낫겠어
<SYNC Start=3698276><P Class=KRCC>&nbsp;
<SYNC Start=3720804><P Class=KRCC>
- 대장!<br>- <i>네, 위치로!</i>
<SYNC Start=3723432><P Class=KRCC>&nbsp;
<SYNC Start=3728011><P Class=KRCC>
<i>장전!</i>
<SYNC Start=3729308><P Class=KRCC>&nbsp;
<SYNC Start=3737988><P Class=KRCC>
<i>조준!</i>
<SYNC Start=3739250><P Class=KRCC>&nbsp;
<SYNC Start=3745462><P Class=KRCC>
<i>발사!</i>
<SYNC Start=3746622><P Class=KRCC>&nbsp;
<SYNC Start=3754204><P Class=KRCC>
<i>부위원장님</i>
<SYNC Start=3755398><P Class=KRCC>&nbsp;
<SYNC Start=3755772><P Class=KRCC>
<font color=#FFFF45><i>말하시오</i></font>
<SYNC Start=3757330><P Class=KRCC>&nbsp;
<SYNC Start=3758876><P Class=KRCC>
부위원장님은<br>제게 영도자님을 대신해
<SYNC Start=3760844><P Class=KRCC>&nbsp;
<SYNC Start=3760944><P Class=KRCC>
반군을 제거하라고 하셨습니다
<SYNC Start=3762241><P Class=KRCC>&nbsp;
<SYNC Start=3763847><P Class=KRCC>
전 준비가 됐습니다
<SYNC Start=3764871><P Class=KRCC>&nbsp;
<SYNC Start=3765516><P Class=KRCC>
오늘...
<SYNC Start=3766505><P Class=KRCC>&nbsp;
<SYNC Start=3768018><P Class=KRCC>
제 충성심을 보이겠습니다
<SYNC Start=3769815><P Class=KRCC>&nbsp;
<SYNC Start=3771522><P Class=KRCC>
반군 본부 위치를 찾도록
<SYNC Start=3773114><P Class=KRCC>&nbsp;
<SYNC Start=3773891><P Class=KRCC>
허락해 주십시오
<SYNC Start=3776451><P Class=KRCC>&nbsp;
<SYNC Start=3776793><P Class=KRCC>
<font color=#FFFF45><i>제거하기 위해서 말인가요?</i></font>
<SYNC Start=3778385><P Class=KRCC>&nbsp;
<SYNC Start=3780797><P Class=KRCC>
그렇습니다
<SYNC Start=3782162><P Class=KRCC>&nbsp;
<SYNC Start=3783066><P Class=KRCC>
<font color=#FFFF45><i>좋소</font>, <font color=#FFFF45>시작하시오</i></font>
<SYNC Start=3784556><P Class=KRCC>&nbsp;
<SYNC Start=3794011><P Class=KRCC>
정말...
<SYNC Start=3795035><P Class=KRCC>&nbsp;
<SYNC Start=3796947><P Class=KRCC>
정말 미안해...
<SYNC Start=3798676><P Class=KRCC>&nbsp;
<SYNC Start=3810527><P Class=KRCC>
사망 당시 가지고 있던<br>유품들입니다
<SYNC Start=3813553><P Class=KRCC>&nbsp;
<SYNC Start=3813697><P Class=KRCC>
함께 소각될 겁니다
<SYNC Start=3815392><P Class=KRCC>&nbsp;
<SYNC Start=3815566><P Class=KRCC>
알았네
<SYNC Start=3816464><P Class=KRCC>&nbsp;
<SYNC Start=3847064><P Class=KRCC>
<i><b>'<font color=#FFB000>자유</font>'</b></i>
<SYNC Start=3849931><P Class=KRCC>&nbsp;
<SYNC Start=3857874><P Class=KRCC>
<i>에롤 파트리지</i>
<SYNC Start=3859865><P Class=KRCC>&nbsp;
<SYNC Start=3863814><P Class=KRCC>
제가 그 이름을 알아야 할<br>이유라도 있나요?
<SYNC Start=3865748><P Class=KRCC>&nbsp;
<SYNC Start=3865916><P Class=KRCC>
그는 1급 클레릭이었지<br>잘 알 텐데?
<SYNC Start=3868544><P Class=KRCC>&nbsp;
<SYNC Start=3869119><P Class=KRCC>
전 감정 유발 혐의로<br>여기 있어요
<SYNC Start=3871849><P Class=KRCC>&nbsp;
<SYNC Start=3871955><P Class=KRCC>
난 그런 자들은<br>전혀 몰라요
<SYNC Start=3873820><P Class=KRCC>&nbsp;
<SYNC Start=3881264><P Class=KRCC>
그에 대해 말해 봐
<SYNC Start=3883027><P Class=KRCC>&nbsp;
<SYNC Start=3886403><P Class=KRCC>
직접 물어 보시죠
<SYNC Start=3890237><P Class=KRCC>&nbsp;
<SYNC Start=3891708><P Class=KRCC>
아니면 그를 죽인
<SYNC Start=3894108><P Class=KRCC>&nbsp;
<SYNC Start=3894544><P Class=KRCC>
댁의 동료들에게나...
<SYNC Start=3897172><P Class=KRCC>&nbsp;
<SYNC Start=3898749><P Class=KRCC>
그를 죽인 건<br>동료가 아니라
<SYNC Start=3900307><P Class=KRCC>&nbsp;
<SYNC Start=3901652><P Class=KRCC>
나였어
<SYNC Start=3902778><P Class=KRCC>&nbsp;
<SYNC Start=3947564><P Class=KRCC>
사랑하는 사이였군
<SYNC Start=3949031><P Class=KRCC>&nbsp;
<SYNC Start=3967217><P Class=KRCC>
<font color=#77FF77><i>우리의 적인 반군은</i></font>
<SYNC Start=3969708><P Class=KRCC>&nbsp;
<SYNC Start=3969886><P Class=KRCC>
<font color=#77FF77><i>생각보다<br>훨씬 위협적입니다</i></font>
<SYNC Start=3972411><P Class=KRCC>&nbsp;
<SYNC Start=3972522><P Class=KRCC>
<font color=#77FF77><i>그들은 프로지움<br>투약을 거부하며</i></font>
<SYNC Start=3976322><P Class=KRCC>&nbsp;
<SYNC Start=3976460><P Class=KRCC>
<font color=#77FF77><i>인간 감정을 고수하는<br>단체로 구성돼 있습니다</i></font>
<SYNC Start=3981488><P Class=KRCC>&nbsp;
<SYNC Start=3981832><P Class=KRCC>
<font color=#77FF77><i>비밀리에 활동하는</font>...</i>
<SYNC Start=3984357><P Class=KRCC>&nbsp;
<SYNC Start=3989906><P Class=KRCC>
<i>영도자님의 기록에서</i>
<SYNC Start=3992898><P Class=KRCC>&nbsp;
<SYNC Start=3993043><P Class=KRCC>
<i>가장 중요한 건...</i>
<SYNC Start=3994635><P Class=KRCC>&nbsp;
<SYNC Start=3996346><P Class=KRCC>
어서 오십시오
<SYNC Start=3997745><P Class=KRCC>&nbsp;
<SYNC Start=3998682><P Class=KRCC>
뭘 도와드릴까요?
<SYNC Start=4000240><P Class=KRCC>&nbsp;
<SYNC Start=4001418><P Class=KRCC>
필요한 게 있으신가요?
<SYNC Start=4003386><P Class=KRCC>&nbsp;
<SYNC Start=4003520><P Class=KRCC>
최신판 선언문이라도...?
<SYNC Start=4005010><P Class=KRCC>&nbsp;
<SYNC Start=4005188><P Class=KRCC>
에롤 파트리지
<SYNC Start=4006746><P Class=KRCC>&nbsp;
<SYNC Start=4007591><P Class=KRCC>
그에 대해 아는 걸<br>말해 보게
<SYNC Start=4009058><P Class=KRCC>&nbsp;
<SYNC Start=4009559><P Class=KRCC>
누구라구요?
<SYNC Start=4010856><P Class=KRCC>&nbsp;
<SYNC Start=4011027><P Class=KRCC>
모두 나가 있어
<SYNC Start=4012494><P Class=KRCC>&nbsp;
<SYNC Start=4026676><P Class=KRCC>
다시 한번 묻겠다
<SYNC Start=4028371><P Class=KRCC>&nbsp;
<SYNC Start=4028545><P Class=KRCC>
에롤 파트리지를 아나?
<SYNC Start=4030638><P Class=KRCC>&nbsp;
<SYNC Start=4031148><P Class=KRCC>
뭔가 오해를 하셨나....
<SYNC Start=4033207><P Class=KRCC>&nbsp;
<SYNC Start=4034317><P Class=KRCC>
- 자네 반역자지!<br>- 아니예요!
<SYNC Start=4036945><P Class=KRCC>&nbsp;
<SYNC Start=4037120><P Class=KRCC>
그럼, 왜 나를 무서워하지?
<SYNC Start=4038781><P Class=KRCC>&nbsp;
<SYNC Start=4039523><P Class=KRCC>
파트리지에 관해서<br>아는 건 다 말해 봐
<SYNC Start=4042390><P Class=KRCC>&nbsp;
<SYNC Start=4042492><P Class=KRCC>
아니면 반역죄로
<SYNC Start=4044221><P Class=KRCC>&nbsp;
<SYNC Start=4044394><P Class=KRCC>
곧바로 지옥불로 보내 주겠다
<SYNC Start=4047022><P Class=KRCC>&nbsp;
<SYNC Start=4047998><P Class=KRCC>
- 정말로 아무 것도...<br>- 말해!
<SYNC Start=4050091><P Class=KRCC>&nbsp;
<SYNC Start=4051568><P Class=KRCC>
유르겐이란 자와...<br>여기 왔었어요
<SYNC Start=4054002><P Class=KRCC>&nbsp;
<SYNC Start=4054404><P Class=KRCC>
왜지?
<SYNC Start=4055462><P Class=KRCC>&nbsp;
<SYNC Start=4056273><P Class=KRCC>
더 이상은 몰라요<br>정말이에요
<SYNC Start=4058332><P Class=KRCC>&nbsp;
<SYNC Start=4058942><P Class=KRCC>
유르겐...
<SYNC Start=4060136><P Class=KRCC>&nbsp;
<SYNC Start=4080430><P Class=KRCC>
재미있구만
<SYNC Start=4081727><P Class=KRCC>&nbsp;
<SYNC Start=4120403><P Class=KRCC>
당신을 지켜 보고 있었소
<SYNC Start=4122462><P Class=KRCC>&nbsp;
<SYNC Start=4129946><P Class=KRCC>
당신이 유르겐인가?
<SYNC Start=4131038><P Class=KRCC>&nbsp;
<SYNC Start=4132616><P Class=KRCC>
당신도 느낄 수 있군요
<SYNC Start=4133947><P Class=KRCC>&nbsp;
<SYNC Start=4149799><P Class=KRCC>
여기 온 이유가 있죠?
<SYNC Start=4151562><P Class=KRCC>&nbsp;
<SYNC Start=4174824><P Class=KRCC>
반군 본부에 온 걸<br>환영하오
<SYNC Start=4176519><P Class=KRCC>&nbsp;
<SYNC Start=4187871><P Class=KRCC>
거짓말 탐지기죠
<SYNC Start=4189031><P Class=KRCC>&nbsp;
<SYNC Start=4190206><P Class=KRCC>
감정의 변화를 검사하죠
<SYNC Start=4193039><P Class=KRCC>&nbsp;
<SYNC Start=4194010><P Class=KRCC>
확실해야 하니까
<SYNC Start=4195602><P Class=KRCC>&nbsp;
<SYNC Start=4201384><P Class=KRCC>
메리
<SYNC Start=4202544><P Class=KRCC>&nbsp;
<SYNC Start=4209259><P Class=KRCC>
그녀의 향취가 묻은<br>붉은 리본을
<SYNC Start=4210817><P Class=KRCC>&nbsp;
<SYNC Start=4210961><P Class=KRCC>
가지고 있더군요
<SYNC Start=4212826><P Class=KRCC>&nbsp;
<SYNC Start=4216199><P Class=KRCC>
아무도 보는 사람이 없을 때
<SYNC Start=4217723><P Class=KRCC>&nbsp;
<SYNC Start=4217867><P Class=KRCC>
그녀의 향취를 맡아 보겠지요?
<SYNC Start=4219835><P Class=KRCC>&nbsp;
<SYNC Start=4221071><P Class=KRCC>
하지만 당신이...
<SYNC Start=4222732><P Class=KRCC>&nbsp;
<SYNC Start=4225175><P Class=KRCC>
그녀에 대해 무언가를 느끼고<br>만족하기 위해선
<SYNC Start=4227075><P Class=KRCC>&nbsp;
<SYNC Start=4227243><P Class=KRCC>
그녀를 사랑하는 길 밖에 없소
<SYNC Start=4229040><P Class=KRCC>&nbsp;
<SYNC Start=4236286><P Class=KRCC>
메리는 내일이면...<br>처형될 겁니다
<SYNC Start=4240586><P Class=KRCC>&nbsp;
<SYNC Start=4246930><P Class=KRCC>
알고 있어요
<SYNC Start=4248090><P Class=KRCC>&nbsp;
<SYNC Start=4250633><P Class=KRCC>
당신 심정은 이해해요
<SYNC Start=4252294><P Class=KRCC>&nbsp;
<SYNC Start=4253570><P Class=KRCC>
하지만 감정을 느낀다는 건
<SYNC Start=4256061><P Class=KRCC>&nbsp;
<SYNC Start=4257173><P Class=KRCC>
때로는 대가를 요구하죠
<SYNC Start=4259164><P Class=KRCC>&nbsp;
<SYNC Start=4259843><P Class=KRCC>
말은 안 되지만
<SYNC Start=4261470><P Class=KRCC>&nbsp;
<SYNC Start=4262712><P Class=KRCC>
그러나 절제와
<SYNC Start=4264475><P Class=KRCC>&nbsp;
<SYNC Start=4265215><P Class=KRCC>
이성이 없이는
<SYNC Start=4266773><P Class=KRCC>&nbsp;
<SYNC Start=4268051><P Class=KRCC>
혼돈도 따르죠
<SYNC Start=4269609><P Class=KRCC>&nbsp;
<SYNC Start=4270987><P Class=KRCC>
그럼 대체...
<SYNC Start=4272352><P Class=KRCC>&nbsp;
<SYNC Start=4272522><P Class=KRCC>
차이점은 우리가 감정을<br>느끼고 싶을 때
<SYNC Start=4274922><P Class=KRCC>&nbsp;
<SYNC Start=4275792><P Class=KRCC>
느낄 수 있다는 겁니다
<SYNC Start=4276884><P Class=KRCC>&nbsp;
<SYNC Start=4278595><P Class=KRCC>
그건...
<SYNC Start=4279926><P Class=KRCC>&nbsp;
<SYNC Start=4281698><P Class=KRCC>
우리 중 몇몇...
<SYNC Start=4283029><P Class=KRCC>&nbsp;
<SYNC Start=4285402><P Class=KRCC>
우리들 중 몇몇의 희생으로<br>나머지가 행복해질 수 있죠
<SYNC Start=4288963><P Class=KRCC>&nbsp;
<SYNC Start=4290740><P Class=KRCC>
몇 안 되는 우리만<br>감정을 억제하면 되는 겁니다
<SYNC Start=4295905><P Class=KRCC>&nbsp;
<SYNC Start=4298648><P Class=KRCC>
나 같은 사람이나...
<SYNC Start=4299615><P Class=KRCC>&nbsp;
<SYNC Start=4301551><P Class=KRCC>
당신 같은
<SYNC Start=4302518><P Class=KRCC>&nbsp;
<SYNC Start=4308825><P Class=KRCC>
제가 할 일이 뭐죠?
<SYNC Start=4310122><P Class=KRCC>&nbsp;
<SYNC Start=4313129><P Class=KRCC>
영도자를 죽이시오
<SYNC Start=4314619><P Class=KRCC>&nbsp;
<SYNC Start=4350700><P Class=KRCC>
<i>클레릭 존 프레스턴<br>당장 우리와 함께 가주셔야겠습니다</i>
<SYNC Start=4354864><P Class=KRCC>&nbsp;
<SYNC Start=4365849><P Class=KRCC>
- 클레릭 프레스턴<br>- 네
<SYNC Start=4368010><P Class=KRCC>&nbsp;
<SYNC Start=4371054><P Class=KRCC>
이상한 소문이 돌더군요
<SYNC Start=4373249><P Class=KRCC>&nbsp;
<SYNC Start=4374591><P Class=KRCC>
소문이라니요?
<SYNC Start=4376024><P Class=KRCC>&nbsp;
<SYNC Start=4376960><P Class=KRCC>
그 소문이란 게 말이오...
<SYNC Start=4378723><P Class=KRCC>&nbsp;
<SYNC Start=4378895><P Class=KRCC>
클레릭 중 하나가
<SYNC Start=4380453><P Class=KRCC>&nbsp;
<SYNC Start=4380630><P Class=KRCC>
아무도 모르게<br>프로지움 투약을 중단한다는 것이오
<SYNC Start=4384259><P Class=KRCC>&nbsp;
<SYNC Start=4384601><P Class=KRCC>
그것도 가장 유능한 클레릭이
<SYNC Start=4387593><P Class=KRCC>&nbsp;
<SYNC Start=4387837><P Class=KRCC>
감정을 느낀다더군요
<SYNC Start=4389600><P Class=KRCC>&nbsp;
<SYNC Start=4391474><P Class=KRCC>
사실인가요?
<SYNC Start=4392441><P Class=KRCC>&nbsp;
<SYNC Start=4393510><P Class=KRCC>
지금 나와 놀자는 건가?
<SYNC Start=4396274><P Class=KRCC>&nbsp;
<SYNC Start=4401751><P Class=KRCC>
아닙니다
<SYNC Start=4402775><P Class=KRCC>&nbsp;
<SYNC Start=4408424><P Class=KRCC>
게다가...
<SYNC Start=4410153><P Class=KRCC>&nbsp;
<SYNC Start=4411794><P Class=KRCC>
반군과 접촉까지 시도한다던데
<SYNC Start=4415195><P Class=KRCC>&nbsp;
<SYNC Start=4417433><P Class=KRCC>
대답 한번 해보시오
<SYNC Start=4420300><P Class=KRCC>&nbsp;
<SYNC Start=4420803><P Class=KRCC>
요즘...
<SYNC Start=4422361><P Class=KRCC>&nbsp;
<SYNC Start=4422805><P Class=KRCC>
당신은 대체<br>무엇을 하고 있었소?
<SYNC Start=4425535><P Class=KRCC>&nbsp;
<SYNC Start=4432282><P Class=KRCC>
반군과 접촉을 시도 중입니다
<SYNC Start=4435012><P Class=KRCC>&nbsp;
<SYNC Start=4440256><P Class=KRCC>
시도한다고?
<SYNC Start=4441518><P Class=KRCC>&nbsp;
<SYNC Start=4443626><P Class=KRCC>
시도만 하면<br>어떻게 이 반역 음모를
<SYNC Start=4447289><P Class=KRCC>&nbsp;
<SYNC Start=4447497><P Class=KRCC>
막을 수 있다는 거요?
<SYNC Start=4449692><P Class=KRCC>&nbsp;
<SYNC Start=4456072><P Class=KRCC>
부위원장님께서...
<SYNC Start=4457403><P Class=KRCC>&nbsp;
<SYNC Start=4457574><P Class=KRCC>
절대적으로
<SYNC Start=4459041><P Class=KRCC>&nbsp;
<SYNC Start=4459876><P Class=KRCC>
옳으십니다
<SYNC Start=4461673><P Class=KRCC>&nbsp;
<SYNC Start=4463413><P Class=KRCC>
그렇고 말고...
<SYNC Start=4464778><P Class=KRCC>&nbsp;
<SYNC Start=4467884><P Class=KRCC>
클레릭은 최후의 보루요
<SYNC Start=4471217><P Class=KRCC>&nbsp;
<SYNC Start=4471354><P Class=KRCC>
만일 그 방어선이 무너지면
<SYNC Start=4473584><P Class=KRCC>&nbsp;
<SYNC Start=4474390><P Class=KRCC>
우리도 끝장이오
<SYNC Start=4475652><P Class=KRCC>&nbsp;
<SYNC Start=4476993><P Class=KRCC>
영도자님도...
<SYNC Start=4479894><P Class=KRCC>&nbsp;
<SYNC Start=4480129><P Class=KRCC>
최선을 다해서
<SYNC Start=4482188><P Class=KRCC>&nbsp;
<SYNC Start=4482699><P Class=KRCC>
반군의 위치를 알아내고
<SYNC Start=4484360><P Class=KRCC>&nbsp;
<SYNC Start=4484567><P Class=KRCC>
배신자를 색출해
<SYNC Start=4485864><P Class=KRCC>&nbsp;
<SYNC Start=4487003><P Class=KRCC>
그들 모두가 법의<br>심판을 받도록 하겠습니다
<SYNC Start=4489801><P Class=KRCC>&nbsp;
<SYNC Start=4494210><P Class=KRCC>
그러시오
<SYNC Start=4495404><P Class=KRCC>&nbsp;
<SYNC Start=4539789><P Class=KRCC>
뭐 하세요?
<SYNC Start=4541086><P Class=KRCC>&nbsp;
<SYNC Start=4544060><P Class=KRCC>
뭐 하시냐구요?
<SYNC Start=4545322><P Class=KRCC>&nbsp;
<SYNC Start=4548264><P Class=KRCC>
그게...
<SYNC Start=4549458><P Class=KRCC>&nbsp;
<SYNC Start=4555204><P Class=KRCC>
네가 투약을 잘 하고 있나...
<SYNC Start=4557001><P Class=KRCC>&nbsp;
<SYNC Start=4558041><P Class=KRCC>
확인해 봤어
<SYNC Start=4559235><P Class=KRCC>&nbsp;
<SYNC Start=4561077><P Class=KRCC>
만족하시나요?
<SYNC Start=4562567><P Class=KRCC>&nbsp;
<SYNC Start=4566416><P Class=KRCC>
그래
<SYNC Start=4567440><P Class=KRCC>&nbsp;
<SYNC Start=4570586><P Class=KRCC>
안녕히 주무세요, 아빠
<SYNC Start=4571780><P Class=KRCC>&nbsp;
<SYNC Start=4574424><P Class=KRCC>
<i>왜 이러는 거예요?</i>
<SYNC Start=4575914><P Class=KRCC>&nbsp;
<SYNC Start=4576092><P Class=KRCC>
난 곧 처형될 텐데
<SYNC Start=4577525><P Class=KRCC>&nbsp;
<SYNC Start=4578394><P Class=KRCC>
왜 자꾸 오죠?
<SYNC Start=4579884><P Class=KRCC>&nbsp;
<SYNC Start=4600083><P Class=KRCC>
투약을 안 하나요?
<SYNC Start=4601641><P Class=KRCC>&nbsp;
<SYNC Start=4615665><P Class=KRCC>
그렇군요...
<SYNC Start=4617428><P Class=KRCC>&nbsp;
<SYNC Start=4619802><P Class=KRCC>
도대체...
<SYNC Start=4620826><P Class=KRCC>&nbsp;
<SYNC Start=4623506><P Class=KRCC>
어쩌려고 그래요?
<SYNC Start=4624996><P Class=KRCC>&nbsp;
<SYNC Start=4627176><P Class=KRCC>
나도 모르겠소
<SYNC Start=4628507><P Class=KRCC>&nbsp;
<SYNC Start=4663346><P Class=KRCC>
경호원이 50명도<br>더 될 겁니다
<SYNC Start=4664938><P Class=KRCC>&nbsp;
<SYNC Start=4665181><P Class=KRCC>
그게 무슨 소리요?<br>그렇다면 접근할 수 없다는 거요?
<SYNC Start=4667581><P Class=KRCC>&nbsp;
<SYNC Start=4667750><P Class=KRCC>
영도자는<br>암살 위험 때문에
<SYNC Start=4669615><P Class=KRCC>&nbsp;
<SYNC Start=4669886><P Class=KRCC>
절대 대중 앞에 나타나지 않아요
<SYNC Start=4670944><P Class=KRCC>&nbsp;
<SYNC Start=4671154><P Class=KRCC>
당신은 해낼 수 있어요<br>그렇게 훈련 받았잖아요
<SYNC Start=4673145><P Class=KRCC>&nbsp;
<SYNC Start=4673389><P Class=KRCC>
만에 하나...
<SYNC Start=4674583><P Class=KRCC>&nbsp;
<SYNC Start=4676058><P Class=KRCC>
내가 그들을 뚫는다 해도
<SYNC Start=4677389><P Class=KRCC>&nbsp;
<SYNC Start=4677560><P Class=KRCC>
암살한다는 보장도 없소
<SYNC Start=4680688><P Class=KRCC>&nbsp;
<SYNC Start=4681030><P Class=KRCC>
뭐가 달라질지 모른단 말이오
<SYNC Start=4682224><P Class=KRCC>&nbsp;
<SYNC Start=4682465><P Class=KRCC>
우리의 조직망은<br>당신이 생각하는 것 이상이오
<SYNC Start=4684399><P Class=KRCC>&nbsp;
<SYNC Start=4684567><P Class=KRCC>
영도자가 죽었다는<br>소식이 전해지면
<SYNC Start=4686296><P Class=KRCC>&nbsp;
<SYNC Start=4686502><P Class=KRCC>
체계는 무너질 겁니다
<SYNC Start=4687901><P Class=KRCC>&nbsp;
<SYNC Start=4688037><P Class=KRCC>
우리 동지들이<br>이미 리브리아 곳곳의
<SYNC Start=4690028><P Class=KRCC>&nbsp;
<SYNC Start=4690139><P Class=KRCC>
프로지움 공장에<br>폭탄을 설치해 놨소
<SYNC Start=4692232><P Class=KRCC>&nbsp;
<SYNC Start=4692442><P Class=KRCC>
만약 프로지움 공급선을<br>차단하는데 성공한다면
<SYNC Start=4694808><P Class=KRCC>&nbsp;
<SYNC Start=4695144><P Class=KRCC>
단 하루만... 막아도
<SYNC Start=4697237><P Class=KRCC>&nbsp;
<SYNC Start=4697947><P Class=KRCC>
사람들의 본성이<br>살아날 겁니다
<SYNC Start=4700507><P Class=KRCC>&nbsp;
<SYNC Start=4700683><P Class=KRCC>
그렇다고 잔인한 전쟁이<br>사라질까요?
<SYNC Start=4703413><P Class=KRCC>&nbsp;
<SYNC Start=4703586><P Class=KRCC>
적어도 지금보단 낫겠죠
<SYNC Start=4705645><P Class=KRCC>&nbsp;
<SYNC Start=4709292><P Class=KRCC>
하겠소?
<SYNC Start=4710623><P Class=KRCC>&nbsp;
<SYNC Start=4719502><P Class=KRCC>
그러죠
<SYNC Start=4720594><P Class=KRCC>&nbsp;
<SYNC Start=4723239><P Class=KRCC>
할 수 있겠어요?
<SYNC Start=4724228><P Class=KRCC>&nbsp;
<SYNC Start=4728110><P Class=KRCC>
모르겠소
<SYNC Start=4729304><P Class=KRCC>&nbsp;
<SYNC Start=4740189><P Class=KRCC>
만약...
<SYNC Start=4741247><P Class=KRCC>&nbsp;
<SYNC Start=4743526><P Class=KRCC>
메리의 마지막 모습을 본다면
<SYNC Start=4745187><P Class=KRCC>&nbsp;
<SYNC Start=4745394><P Class=KRCC>
결단하기<br>더 힘들어질 겁니다
<SYNC Start=4747624><P Class=KRCC>&nbsp;
<SYNC Start=4782565><P Class=KRCC>
<i>...<font color=#77FF77>이를 위해 특별히<br>고안되었습니다</i></font>
<SYNC Start=4785261><P Class=KRCC>&nbsp;
<SYNC Start=4785468><P Class=KRCC>
<font color=#77FF77><i>그래서 클레릭은</font>...</i>
<SYNC Start=4786833><P Class=KRCC>&nbsp;
<SYNC Start=4786969><P Class=KRCC>
<font color=#77FF77><i>적의 소재를 조사하고<br>처벌하는</i></font>
<SYNC Start=4789164><P Class=KRCC>&nbsp;
<SYNC Start=4789338><P Class=KRCC>
<font color=#77FF77><i>권한을 이양 받아</i></font>
<SYNC Start=4790669><P Class=KRCC>&nbsp;
<SYNC Start=4790840><P Class=KRCC>
<font color=#77FF77><i>만약에 있을 지 모르는</font>...</i>
<SYNC Start=4793775><P Class=KRCC>&nbsp;
<SYNC Start=4794243><P Class=KRCC>
파일 자료
<SYNC Start=4796905><P Class=KRCC>&nbsp;
<SYNC Start=4799015><P Class=KRCC>
비비안 프레스턴
<SYNC Start=4800642><P Class=KRCC>&nbsp;
<SYNC Start=4801517><P Class=KRCC>
죄와 구형 내용
<SYNC Start=4803212><P Class=KRCC>&nbsp;
<SYNC Start=4806822><P Class=KRCC>
음성 자료
<SYNC Start=4807811><P Class=KRCC>&nbsp;
<SYNC Start=4807990><P Class=KRCC>
<font color=#77FF77><i>비비안 프레스턴<br>프로지움 투약 거부 혐의로</i></font>
<SYNC Start=4811289><P Class=KRCC>&nbsp;
<SYNC Start=4811460><P Class=KRCC>
<font color=#77FF77><i>기소돼</i></font>
<SYNC Start=4812518><P Class=KRCC>&nbsp;
<SYNC Start=4812728><P Class=KRCC>
<font color=#77FF77><i>도시 소각장으로 보내져<br>소각 처리될 것임</i></font>
<SYNC Start=4814525><P Class=KRCC>&nbsp;
<SYNC Start=4814764><P Class=KRCC>
<font color=#77FF77><i>이 건의 경우<br>즉결 처분하는 것이 원칙임</i></font>
<SYNC Start=4817562><P Class=KRCC>&nbsp;
<SYNC Start=4834884><P Class=KRCC>
<font color=#77FF77><i>그래서 클레릭은</font>...</i>
<SYNC Start=4837375><P Class=KRCC>&nbsp;
<SYNC Start=4837520><P Class=KRCC>
<font color=#77FF77><i>적의 소재를 조사하고<br>처벌하는</i></font>
<SYNC Start=4839283><P Class=KRCC>&nbsp;
<SYNC Start=4839388><P Class=KRCC>
<font color=#77FF77><i>권한을 이양 받아</i></font>
<SYNC Start=4840753><P Class=KRCC>&nbsp;
<SYNC Start=4840957><P Class=KRCC>
<font color=#77FF77><i>만약에 있을 지 모르는</font>...</i>
<SYNC Start=4844950><P Class=KRCC>&nbsp;
<SYNC Start=4888204><P Class=KRCC>
처형은 시작됐나?
<SYNC Start=4889967><P Class=KRCC>&nbsp;
<SYNC Start=4890072><P Class=KRCC>
진행 중입니다
<SYNC Start=4891198><P Class=KRCC>&nbsp;
<SYNC Start=4891374><P Class=KRCC>
<i>저기요!</i>
<SYNC Start=4892500><P Class=KRCC>&nbsp;
<SYNC Start=4921437><P Class=KRCC>
<font color=#77FF77><i>소각기 점화 중</i></font>
<SYNC Start=4923371><P Class=KRCC>&nbsp;
<SYNC Start=4924206><P Class=KRCC>
<font color=#77FF77><i>소각기 점화 중</i></font>
<SYNC Start=4925969><P Class=KRCC>&nbsp;
<SYNC Start=4926142><P Class=KRCC>
잠깐!<br>여자를 만나야 해!
<SYNC Start=4927803><P Class=KRCC>&nbsp;
<SYNC Start=4928010><P Class=KRCC>
<i>너무 늦었습니다<br>작동이 개시됐습니다</i>
<SYNC Start=4930069><P Class=KRCC>&nbsp;
<SYNC Start=4930246><P Class=KRCC>
<i>지금 문을 열면 엔진이<br>폭발할 지도 모릅니다</i>
<SYNC Start=4932874><P Class=KRCC>&nbsp;
<SYNC Start=4933482><P Class=KRCC>
<font color=#77FF77><i>모두 현장을 떠나십시오</i></font>
<SYNC Start=4935677><P Class=KRCC>&nbsp;
<SYNC Start=4936085><P Class=KRCC>
<font color=#77FF77><i>집행관 외 모든 직원들은<br>즉시 현장을 떠나십시오</i></font>
<SYNC Start=4939748><P Class=KRCC>&nbsp;
<SYNC Start=4940222><P Class=KRCC>
<font color=#77FF77><i>점화 준비 완료</i></font>
<SYNC Start=4942019><P Class=KRCC>&nbsp;
<SYNC Start=4943325><P Class=KRCC>
<font color=#77FF77><i>점화 10초 전</font>...</i>
<SYNC Start=4946158><P Class=KRCC>&nbsp;
<SYNC Start=4946629><P Class=KRCC>
<font color=#77FF77><i>9초</font>...</i>
<SYNC Start=4947857><P Class=KRCC>&nbsp;
<SYNC Start=4948197><P Class=KRCC>
<font color=#77FF77><i>8초</font>...</i>
<SYNC Start=4949391><P Class=KRCC>&nbsp;
<SYNC Start=4949699><P Class=KRCC>
<font color=#77FF77><i>7초</font>...</i>
<SYNC Start=4950825><P Class=KRCC>&nbsp;
<SYNC Start=4951333><P Class=KRCC>
<font color=#77FF77><i>6초</font>...</i>
<SYNC Start=4952357><P Class=KRCC>&nbsp;
<SYNC Start=4953169><P Class=KRCC>
<font color=#77FF77><i>5초</font>...</i>
<SYNC Start=4954136><P Class=KRCC>&nbsp;
<SYNC Start=4954837><P Class=KRCC>
<font color=#77FF77><i>4초</font>...</i>
<SYNC Start=4955963><P Class=KRCC>&nbsp;
<SYNC Start=4956439><P Class=KRCC>
<font color=#77FF77><i>3초</font>...</i>
<SYNC Start=4957667><P Class=KRCC>&nbsp;
<SYNC Start=4958040><P Class=KRCC>
<font color=#77FF77><i>2초</font>...</i>
<SYNC Start=4959473><P Class=KRCC>&nbsp;
<SYNC Start=4961277><P Class=KRCC>
<font color=#77FF77><i>처형!</i></font>
<SYNC Start=4964075><P Class=KRCC>&nbsp;
<SYNC Start=5014830><P Class=KRCC>
클레릭 존 프레스턴
<SYNC Start=5017264><P Class=KRCC>&nbsp;
<SYNC Start=5023539><P Class=KRCC>
당신을 체포합니다
<SYNC Start=5025439><P Class=KRCC>&nbsp;
<SYNC Start=5027243><P Class=KRCC>
이 자는...
<SYNC Start=5028710><P Class=KRCC>&nbsp;
<SYNC Start=5029044><P Class=KRCC>
이 선임 클레릭은 아무도 모르게<br>투약을 중지해왔습니다
<SYNC Start=5033447><P Class=KRCC>&nbsp;
<SYNC Start=5034283><P Class=KRCC>
감정을 느끼고 있습니다!
<SYNC Start=5036148><P Class=KRCC>&nbsp;
<SYNC Start=5037319><P Class=KRCC>
이 자는 우리 사회를<br>갉아 먹는
<SYNC Start=5040880><P Class=KRCC>&nbsp;
<SYNC Start=5041023><P Class=KRCC>
벌레 같은 자입니다
<SYNC Start=5043184><P Class=KRCC>&nbsp;
<SYNC Start=5044059><P Class=KRCC>
그래서 전...
<SYNC Start=5045356><P Class=KRCC>&nbsp;
<SYNC Start=5045761><P Class=KRCC>
정의의 심판을 요구합니다
<SYNC Start=5048423><P Class=KRCC>&nbsp;
<SYNC Start=5053335><P Class=KRCC>
내 경력에 도움될 거라고 했지?
<SYNC Start=5056736><P Class=KRCC>&nbsp;
<SYNC Start=5058774><P Class=KRCC>
부위원장님
<SYNC Start=5060332><P Class=KRCC>&nbsp;
<SYNC Start=5060442><P Class=KRCC>
이 자는 감정 유발자와<br>내통했으며
<SYNC Start=5063900><P Class=KRCC>&nbsp;
<SYNC Start=5064113><P Class=KRCC>
감정 유발죄를 저지른<br>여인과도
<SYNC Start=5066673><P Class=KRCC>&nbsp;
<SYNC Start=5067616><P Class=KRCC>
정을 나누었습니다
<SYNC Start=5070813><P Class=KRCC>&nbsp;
<SYNC Start=5071020><P Class=KRCC>
저 자의 집에 수색대를 보내<br>불미스러운 물건이...
<SYNC Start=5073716><P Class=KRCC>&nbsp;
<SYNC Start=5073923><P Class=KRCC>
그럴 필요까지도 없습니다
<SYNC Start=5075356><P Class=KRCC>&nbsp;
<SYNC Start=5075524><P Class=KRCC>
조사를 더 해보시면
<SYNC Start=5077856><P Class=KRCC>&nbsp;
<SYNC Start=5078027><P Class=KRCC>
지난 번 사고의 범인도<br>저 자임이 밝혀질 겁니다
<SYNC Start=5081929><P Class=KRCC>&nbsp;
<SYNC Start=5087970><P Class=KRCC>
클레릭...
<SYNC Start=5089164><P Class=KRCC>&nbsp;
<SYNC Start=5089471><P Class=KRCC>
내게 하고 싶은 말이 있을텐데?
<SYNC Start=5091564><P Class=KRCC>&nbsp;
<SYNC Start=5094109><P Class=KRCC>
지금 상황이...
<SYNC Start=5095406><P Class=KRCC>&nbsp;
<SYNC Start=5096846><P Class=KRCC>
믿기는 힘드시겠지만
<SYNC Start=5098074><P Class=KRCC>&nbsp;
<SYNC Start=5101350><P Class=KRCC>
최고의 클레릭 중 하나가<br>우리 조직에 등을 돌리고
<SYNC Start=5106413><P Class=KRCC>&nbsp;
<SYNC Start=5107056><P Class=KRCC>
반군과 은밀히 접촉하여<br>반역을 꾀하고 있습니다
<SYNC Start=5112722><P Class=KRCC>&nbsp;
<SYNC Start=5113996><P Class=KRCC>
이건 엄연한 사실입니다
<SYNC Start=5115190><P Class=KRCC>&nbsp;
<SYNC Start=5119668><P Class=KRCC>
제가 놈을 잡겠다고 했죠?
<SYNC Start=5121795><P Class=KRCC>&nbsp;
<SYNC Start=5123973><P Class=KRCC>
그 약속을 지켰습니다
<SYNC Start=5125463><P Class=KRCC>&nbsp;
<SYNC Start=5128444><P Class=KRCC>
- 클레릭 브랜트<br>- 네?
<SYNC Start=5130241><P Class=KRCC>&nbsp;
<SYNC Start=5130546><P Class=KRCC>
그 총은 자네 것이더군
<SYNC Start=5135574><P Class=KRCC>&nbsp;
<SYNC Start=5136218><P Class=KRCC>
그럴 리가요
<SYNC Start=5137742><P Class=KRCC>&nbsp;
<SYNC Start=5142458><P Class=KRCC>
오해입니다
<SYNC Start=5143720><P Class=KRCC>&nbsp;
<SYNC Start=5145594><P Class=KRCC>
<font color=#C0C0C0><i>처리는</font>...</i>
<SYNC Start=5147152><P Class=KRCC>&nbsp;
<SYNC Start=5148497><P Class=KRCC>
<font color=#C0C0C0><i>자네가 하는 게<br>낫겠어</i></font>
<SYNC Start=5150397><P Class=KRCC>&nbsp;
<SYNC Start=5151500><P Class=KRCC>
바뀐 겁니다
<SYNC Start=5152592><P Class=KRCC>&nbsp;
<SYNC Start=5153402><P Class=KRCC>
이 자가 바꿨다구요
<SYNC Start=5154835><P Class=KRCC>&nbsp;
<SYNC Start=5155237><P Class=KRCC>
여기 이 자의 총이 있어요
<SYNC Start=5156932><P Class=KRCC>&nbsp;
<SYNC Start=5157039><P Class=KRCC>
방금 체포할 때<br>뺏었으니 당연하지
<SYNC Start=5160406><P Class=KRCC>&nbsp;
<SYNC Start=5160542><P Class=KRCC>
뭐라구?
<SYNC Start=5161531><P Class=KRCC>&nbsp;
<SYNC Start=5162044><P Class=KRCC>
저 자를 소각장으로 데려가<br>즉시 화형에 처하라
<SYNC Start=5165207><P Class=KRCC>&nbsp;
<SYNC Start=5165314><P Class=KRCC>
잠깐, 아니...<br>이건 오해입니다!
<SYNC Start=5168613><P Class=KRCC>&nbsp;
<SYNC Start=5168784><P Class=KRCC>
전 감정을 못 느껴요!
<SYNC Start=5171116><P Class=KRCC>&nbsp;
<SYNC Start=5171387><P Class=KRCC>
저 놈이 감정을 느낀다구요!
<SYNC Start=5173480><P Class=KRCC>&nbsp;
<SYNC Start=5174256><P Class=KRCC>
실수하는 거예요!
<SYNC Start=5175951><P Class=KRCC>&nbsp;
<SYNC Start=5177726><P Class=KRCC>
물론...
<SYNC Start=5179023><P Class=KRCC>&nbsp;
<SYNC Start=5179528><P Class=KRCC>
일단 신고가 있었으니
<SYNC Start=5182224><P Class=KRCC>&nbsp;
<SYNC Start=5182765><P Class=KRCC>
법과 원칙에 의해
<SYNC Start=5185256><P Class=KRCC>&nbsp;
<SYNC Start=5185467><P Class=KRCC>
수색은 필요할 듯 한데
<SYNC Start=5187765><P Class=KRCC>&nbsp;
<SYNC Start=5188237><P Class=KRCC>
필요하다고 생각지 않소?
<SYNC Start=5190330><P Class=KRCC>&nbsp;
<SYNC Start=5190539><P Class=KRCC>
아니면 너무 무리한 일이오?
<SYNC Start=5193565><P Class=KRCC>&nbsp;
<SYNC Start=5194777><P Class=KRCC>
말씀대로
<SYNC Start=5196176><P Class=KRCC>&nbsp;
<SYNC Start=5196779><P Class=KRCC>
법과 원칙에 따라야죠
<SYNC Start=5198337><P Class=KRCC>&nbsp;
<SYNC Start=5199148><P Class=KRCC>
당신은...<br>지금 동료가 죽게 됐는데
<SYNC Start=5201673><P Class=KRCC>&nbsp;
<SYNC Start=5201984><P Class=KRCC>
슬프지 않소?
<SYNC Start=5204009><P Class=KRCC>&nbsp;
<SYNC Start=5204453><P Class=KRCC>
제 유일한 슬픔은
<SYNC Start=5206478><P Class=KRCC>&nbsp;
<SYNC Start=5207056><P Class=KRCC>
영도자님을 위해<br>몸을 바쳐 일하면서도
<SYNC Start=5210116><P Class=KRCC>&nbsp;
<SYNC Start=5211527><P Class=KRCC>
아직 그 분을<br>못 만난 것 뿐입니다
<SYNC Start=5214428><P Class=KRCC>&nbsp;
<SYNC Start=5216966><P Class=KRCC>
마음은 이해하지만
<SYNC Start=5218490><P Class=KRCC>&nbsp;
<SYNC Start=5218600><P Class=KRCC>
그건 안 된다는 건<br>잘 알고 있잖소?
<SYNC Start=5220966><P Class=KRCC>&nbsp;
<SYNC Start=5221670><P Class=KRCC>
반군을 잡아 올<br>사람도 말인가요?
<SYNC Start=5224195><P Class=KRCC>&nbsp;
<SYNC Start=5236218><P Class=KRCC>
불편 끼쳐드려<br>죄송합니다
<SYNC Start=5238413><P Class=KRCC>&nbsp;
<SYNC Start=5238654><P Class=KRCC>
수색팀이 잠깐 동안<br>살펴볼 겁니다
<SYNC Start=5239951><P Class=KRCC>&nbsp;
<SYNC Start=5240122><P Class=KRCC>
잘 하고 있네<br>난 상관 없네
<SYNC Start=5242647><P Class=KRCC>&nbsp;
<SYNC Start=5263078><P Class=KRCC>
<i>이미 수색 중입니다</i>
<SYNC Start=5265171><P Class=KRCC>&nbsp;
<SYNC Start=5265280><P Class=KRCC>
알았네
<SYNC Start=5266838><P Class=KRCC>&nbsp;
<SYNC Start=5287803><P Class=KRCC>
<i>뭐 찾으세요?</i>
<SYNC Start=5289668><P Class=KRCC>&nbsp;
<SYNC Start=5295411><P Class=KRCC>
제가 아빠라면<br>더 조심하겠어요
<SYNC Start=5301350><P Class=KRCC>&nbsp;
<SYNC Start=5306922><P Class=KRCC>
언제부터지?
<SYNC Start=5308116><P Class=KRCC>&nbsp;
<SYNC Start=5308724><P Class=KRCC>
엄마가 돌아가실 때부터요
<SYNC Start=5310055><P Class=KRCC>&nbsp;
<SYNC Start=5313462><P Class=KRCC>
리사도?
<SYNC Start=5314394><P Class=KRCC>&nbsp;
<SYNC Start=5314596><P Class=KRCC>
물론이죠
<SYNC Start=5315893><P Class=KRCC>&nbsp;
<SYNC Start=5320869><P Class=KRCC>
어떻게 알았지?
<SYNC Start=5322200><P Class=KRCC>&nbsp;
<SYNC Start=5322538><P Class=KRCC>
모르셨어요?
<SYNC Start=5323869><P Class=KRCC>&nbsp;
<SYNC Start=5324973><P Class=KRCC>
제가 원래 아빠 생각을<br>잘 알잖아요
<SYNC Start=5327498><P Class=KRCC>&nbsp;
<SYNC Start=5330479><P Class=KRCC>
그럼 지금 내가<br>하려는 일도 알겠구나
<SYNC Start=5332379><P Class=KRCC>&nbsp;
<SYNC Start=5335517><P Class=KRCC>
<font color=#FFFF45><i>부위원장님께 전할<br>말씀이라도?</i></font>
<SYNC Start=5337610><P Class=KRCC>&nbsp;
<SYNC Start=5338287><P Class=KRCC>
다 끝냈소
<SYNC Start=5339549><P Class=KRCC>&nbsp;
<SYNC Start=5340589><P Class=KRCC>
놈들의 본부를 알아냈어요
<SYNC Start=5342523><P Class=KRCC>&nbsp;
<SYNC Start=5343892><P Class=KRCC>
지금 오시면
<SYNC Start=5345086><P Class=KRCC>&nbsp;
<SYNC Start=5346395><P Class=KRCC>
전부 잡을 수 있습니다
<SYNC Start=5347726><P Class=KRCC>&nbsp;
<SYNC Start=5370919><P Class=KRCC>
절대 먼저 인사를 해선<br>안 됩니다
<SYNC Start=5374082><P Class=KRCC>&nbsp;
<SYNC Start=5374256><P Class=KRCC>
쳐다보지도 말고<br>적정선 이상 다가가도 안 되오
<SYNC Start=5378522><P Class=KRCC>&nbsp;
<SYNC Start=5378694><P Class=KRCC>
만약 다가가면<br>저격수가 쏠 겁니다
<SYNC Start=5381128><P Class=KRCC>&nbsp;
<SYNC Start=5381263><P Class=KRCC>
잘 아시겠습니까?
<SYNC Start=5382491><P Class=KRCC>&nbsp;
<SYNC Start=5382564><P Class=KRCC>
무기 소지도<br>물론 안 되고
<SYNC Start=5385795><P Class=KRCC>&nbsp;
<SYNC Start=5385901><P Class=KRCC>
테스트도 있을 겁니다
<SYNC Start=5387630><P Class=KRCC>&nbsp;
<SYNC Start=5388036><P Class=KRCC>
테스트요?
<SYNC Start=5389333><P Class=KRCC>&nbsp;
<SYNC Start=5390906><P Class=KRCC>
그럼요
<SYNC Start=5391964><P Class=KRCC>&nbsp;
<SYNC Start=5392875><P Class=KRCC>
아무리 훌륭한 클레릭이라도
<SYNC Start=5395742><P Class=KRCC>&nbsp;
<SYNC Start=5395844><P Class=KRCC>
영도자님을 알현하는 건데
<SYNC Start=5399143><P Class=KRCC>&nbsp;
<SYNC Start=5399381><P Class=KRCC>
거쳐야 할 과정은<br>당연히 거쳐야겠죠
<SYNC Start=5401474><P Class=KRCC>&nbsp;
<SYNC Start=5406121><P Class=KRCC>
가시죠
<SYNC Start=5407520><P Class=KRCC>&nbsp;
<SYNC Start=5422137><P Class=KRCC>
<i>클레릭!<br>무기를 주시죠</i>
<SYNC Start=5424196><P Class=KRCC>&nbsp;
<SYNC Start=5429678><P Class=KRCC>
여깁니다
<SYNC Start=5431009><P Class=KRCC>&nbsp;
<SYNC Start=5436418><P Class=KRCC>
앉으시죠
<SYNC Start=5437680><P Class=KRCC>&nbsp;
<SYNC Start=5440956><P Class=KRCC>
간단한 질문부터 하죠
<SYNC Start=5443083><P Class=KRCC>&nbsp;
<SYNC Start=5444359><P Class=KRCC>
일종의 수수께끼죠
<SYNC Start=5446452><P Class=KRCC>&nbsp;
<SYNC Start=5447896><P Class=KRCC>
다른 클레릭의 무기를 뺏는<br>가장 쉬운 방법은 뭐죠?
<SYNC Start=5452560><P Class=KRCC>&nbsp;
<SYNC Start=5458006><P Class=KRCC>
그냥 달라고 하는 겁니다
<SYNC Start=5460099><P Class=KRCC>&nbsp;
<SYNC Start=5467516><P Class=KRCC>
결국 내 경력에 도움을 주는군
<SYNC Start=5470314><P Class=KRCC>&nbsp;
<SYNC Start=5476758><P Class=KRCC>
<font color=#FFFF45><i>프레스턴</font>...</i>
<SYNC Start=5478123><P Class=KRCC>&nbsp;
<SYNC Start=5478660><P Class=KRCC>
<font color=#FFFF45><i>브랜트의 임무는 간단했지</i></font>
<SYNC Start=5480491><P Class=KRCC>&nbsp;
<SYNC Start=5481063><P Class=KRCC>
<font color=#FFFF45><i>자네가 안심하고</i></font>
<SYNC Start=5483156><P Class=KRCC>&nbsp;
<SYNC Start=5484199><P Class=KRCC>
<font color=#FFFF45><i>여기까지 오게 하는 거지</i></font>
<SYNC Start=5486099><P Class=KRCC>&nbsp;
<SYNC Start=5489838><P Class=KRCC>
<font color=#FFFF45><i>난 수년간 반군 세력에<br>요원을 침투시켰네</i></font>
<SYNC Start=5494832><P Class=KRCC>&nbsp;
<SYNC Start=5496378><P Class=KRCC>
<font color=#FFFF45><i>누군가 우리를</i></font>
<SYNC Start=5498505><P Class=KRCC>&nbsp;
<SYNC Start=5498747><P Class=KRCC>
<font color=#FFFF45><i>놈들의 본부로<br>이끌어 줄 사람</i></font>
<SYNC Start=5502444><P Class=KRCC>&nbsp;
<SYNC Start=5502851><P Class=KRCC>
<font color=#FFFF45><i>한치의 의심도 없이 말이지</i></font>
<SYNC Start=5504682><P Class=KRCC>&nbsp;
<SYNC Start=5504920><P Class=KRCC>
<font color=#FFFF45><i>그러려면 당연히<br>놈들처럼 생각하고</i></fon